<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSGoodsDetailVC">
            <connections>
                <outlet property="buyBtn" destination="x5y-Me-ZCs" id="4aZ-5V-8fY"/>
                <outlet property="collentBtn" destination="ubh-Hb-OpR" id="bMn-q8-yCE"/>
                <outlet property="coupon" destination="5Fq-OR-8cu" id="39q-UM-pjS"/>
                <outlet property="cyclePagerView" destination="ZyD-0M-RrK" id="Om9-4i-uCz"/>
                <outlet property="freight" destination="QWm-cr-bkF" id="Usl-VJ-whM"/>
                <outlet property="goodsName" destination="fGM-zA-KYG" id="Njy-da-DEp"/>
                <outlet property="marketPrice" destination="iHK-Hn-Xwv" id="sF4-Lk-h78"/>
                <outlet property="price" destination="Scv-mF-f8s" id="eji-Ue-4cw"/>
                <outlet property="provider" destination="cGp-Ph-BCP" id="A6H-bP-WGI"/>
                <outlet property="saleNum" destination="IDt-87-fVB" id="H38-vu-Gp7"/>
                <outlet property="stockNum" destination="TD9-ac-mpr" id="YCl-cR-Kbo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webContentView" destination="i1x-0P-mSj" id="cZv-Ly-LR0"/>
                <outlet property="webContentViewHeight" destination="7ig-vi-2L8" id="MsO-zu-858"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn4-1Y-rOu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="807"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07J-tk-JEa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1064.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyD-0M-RrK" customClass="TYCyclePagerView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ZyD-0M-RrK" secondAttribute="height" multiplier="1:1" id="8ZY-ru-Cw6"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="券后价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="277-Fs-Qaa">
                                    <rect key="frame" x="12" y="438.5" width="54.5" height="16"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥99.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scv-mF-f8s">
                                    <rect key="frame" x="66.5" y="424" width="66.5" height="36.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销量：123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDt-87-fVB">
                                    <rect key="frame" x="339" y="434.5" width="63" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是商品名称这里是商品名 称这里是商品名称这里是商品名称 这里是商品名称" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-zA-KYG">
                                    <rect key="frame" x="12" y="465.5" width="390" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供应商：供应商名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGp-Ph-BCP">
                                    <rect key="frame" x="12" y="515.5" width="122" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-cT-KQC">
                                    <rect key="frame" x="12" y="546.5" width="390" height="68"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1g-em-Jd4" userLabel="分割线">
                                            <rect key="frame" x="10" y="15" width="2" height="5"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="Sxv-Ak-Qps"/>
                                                <constraint firstAttribute="width" constant="2" id="Uca-wO-a56"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzA-4y-yPN">
                                            <rect key="frame" x="17" y="9.5" width="27.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="权益" translatesAutoresizingMaskIntoConstraints="NO" id="MyI-wF-rhm">
                                            <rect key="frame" x="10" y="42" width="12" height="11"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鲸品库品牌精选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-pX-Qzy">
                                            <rect key="frame" x="27" y="41" width="79" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="权益" translatesAutoresizingMaskIntoConstraints="NO" id="yhi-4Y-i17">
                                            <rect key="frame" x="116" y="42" width="12" height="11"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正品保证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqq-71-r4T">
                                            <rect key="frame" x="133" y="41" width="45.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="权益" translatesAutoresizingMaskIntoConstraints="NO" id="3T9-X3-kyg">
                                            <rect key="frame" x="188.5" y="42" width="12" height="11"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售后无忧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-qL-xdh">
                                            <rect key="frame" x="205.5" y="41" width="45.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="权益" translatesAutoresizingMaskIntoConstraints="NO" id="3eZ-YF-riN">
                                            <rect key="frame" x="261" y="42" width="12" height="11"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限时包邮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jv-aC-M3o">
                                            <rect key="frame" x="278" y="41" width="45.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3eZ-YF-riN" firstAttribute="leading" secondItem="KEc-qL-xdh" secondAttribute="trailing" constant="10" id="0gI-2K-WMi"/>
                                        <constraint firstItem="KEc-qL-xdh" firstAttribute="leading" secondItem="3T9-X3-kyg" secondAttribute="trailing" constant="5" id="3Lv-Hf-XZm"/>
                                        <constraint firstItem="yhi-4Y-i17" firstAttribute="centerY" secondItem="uJu-pX-Qzy" secondAttribute="centerY" id="4wh-BX-Evz"/>
                                        <constraint firstItem="MyI-wF-rhm" firstAttribute="leading" secondItem="bUo-cT-KQC" secondAttribute="leading" constant="10" id="AB9-5m-hMt"/>
                                        <constraint firstItem="yhi-4Y-i17" firstAttribute="leading" secondItem="uJu-pX-Qzy" secondAttribute="trailing" constant="10" id="CQl-1F-0W3"/>
                                        <constraint firstItem="KEc-qL-xdh" firstAttribute="centerY" secondItem="3T9-X3-kyg" secondAttribute="centerY" id="CR7-3H-5in"/>
                                        <constraint firstItem="3T9-X3-kyg" firstAttribute="leading" secondItem="Uqq-71-r4T" secondAttribute="trailing" constant="10" id="HGh-5d-gMk"/>
                                        <constraint firstItem="vzA-4y-yPN" firstAttribute="leading" secondItem="m1g-em-Jd4" secondAttribute="trailing" constant="5" id="Hky-4o-XpM"/>
                                        <constraint firstItem="3eZ-YF-riN" firstAttribute="centerY" secondItem="KEc-qL-xdh" secondAttribute="centerY" id="Lmy-AP-Eu3"/>
                                        <constraint firstItem="5jv-aC-M3o" firstAttribute="centerY" secondItem="3eZ-YF-riN" secondAttribute="centerY" id="OoK-Qh-KmQ"/>
                                        <constraint firstAttribute="height" constant="68" id="UIc-2r-7aI"/>
                                        <constraint firstItem="m1g-em-Jd4" firstAttribute="leading" secondItem="bUo-cT-KQC" secondAttribute="leading" constant="10" id="YiJ-y4-R4e"/>
                                        <constraint firstItem="3T9-X3-kyg" firstAttribute="centerY" secondItem="Uqq-71-r4T" secondAttribute="centerY" id="Yv0-DF-1tt"/>
                                        <constraint firstItem="5jv-aC-M3o" firstAttribute="leading" secondItem="3eZ-YF-riN" secondAttribute="trailing" constant="5" id="aXx-Ei-vBQ"/>
                                        <constraint firstItem="Uqq-71-r4T" firstAttribute="centerY" secondItem="yhi-4Y-i17" secondAttribute="centerY" id="fP9-qQ-LWL"/>
                                        <constraint firstItem="vzA-4y-yPN" firstAttribute="centerY" secondItem="m1g-em-Jd4" secondAttribute="centerY" id="iYA-Y7-W8n"/>
                                        <constraint firstAttribute="bottom" secondItem="MyI-wF-rhm" secondAttribute="bottom" constant="15" id="lQx-KE-1IK"/>
                                        <constraint firstItem="Uqq-71-r4T" firstAttribute="leading" secondItem="yhi-4Y-i17" secondAttribute="trailing" constant="5" id="n5L-Zc-uhs"/>
                                        <constraint firstItem="m1g-em-Jd4" firstAttribute="top" secondItem="bUo-cT-KQC" secondAttribute="top" constant="15" id="pqA-Ul-r9m"/>
                                        <constraint firstItem="uJu-pX-Qzy" firstAttribute="leading" secondItem="MyI-wF-rhm" secondAttribute="trailing" constant="5" id="xEn-hG-tBz"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5jv-aC-M3o" secondAttribute="trailing" constant="12" id="ymB-xv-zcM"/>
                                        <constraint firstItem="uJu-pX-Qzy" firstAttribute="centerY" secondItem="MyI-wF-rhm" secondAttribute="centerY" id="ynk-fz-SZr"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.10000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-ls-X2M">
                                    <rect key="frame" x="0.0" y="629.5" width="414" height="160"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQl-N7-C9y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRA-7E-NcF">
                                                    <rect key="frame" x="12" y="12" width="27.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD9-ac-mpr">
                                                    <rect key="frame" x="365" y="12" width="37" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-Dl-LW5" userLabel="分割线">
                                                    <rect key="frame" x="10" y="39" width="394" height="1"/>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1Xd-qg-af3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="JRA-7E-NcF" firstAttribute="leading" secondItem="TQl-N7-C9y" secondAttribute="leading" constant="12" id="1OS-ia-afF"/>
                                                <constraint firstAttribute="height" constant="40" id="25Z-0l-mUc"/>
                                                <constraint firstAttribute="bottom" secondItem="4wG-Dl-LW5" secondAttribute="bottom" id="LTC-C4-DL7"/>
                                                <constraint firstItem="4wG-Dl-LW5" firstAttribute="leading" secondItem="TQl-N7-C9y" secondAttribute="leading" constant="10" id="PQg-or-QEE"/>
                                                <constraint firstAttribute="trailing" secondItem="TD9-ac-mpr" secondAttribute="trailing" constant="12" id="RCe-uD-KZN"/>
                                                <constraint firstItem="JRA-7E-NcF" firstAttribute="centerY" secondItem="TQl-N7-C9y" secondAttribute="centerY" id="rOF-hR-9hy"/>
                                                <constraint firstAttribute="trailing" secondItem="4wG-Dl-LW5" secondAttribute="trailing" constant="10" id="sd3-C6-Gtq"/>
                                                <constraint firstItem="TD9-ac-mpr" firstAttribute="centerY" secondItem="TQl-N7-C9y" secondAttribute="centerY" id="uji-8O-B6k"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaB-kB-RgG">
                                            <rect key="frame" x="0.0" y="40" width="414" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBx-Pw-5Av">
                                                    <rect key="frame" x="12" y="12" width="27.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包邮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWm-cr-bkF">
                                                    <rect key="frame" x="376.5" y="12" width="27.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMr-CP-sJk" userLabel="分割线">
                                                    <rect key="frame" x="10" y="39" width="394" height="1"/>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="C8e-6g-jgF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cMr-CP-sJk" firstAttribute="leading" secondItem="qaB-kB-RgG" secondAttribute="leading" constant="10" id="28I-GQ-c8l"/>
                                                <constraint firstAttribute="trailing" secondItem="cMr-CP-sJk" secondAttribute="trailing" constant="10" id="3lI-ys-rhD"/>
                                                <constraint firstAttribute="height" constant="40" id="5sS-44-Z0V"/>
                                                <constraint firstAttribute="bottom" secondItem="cMr-CP-sJk" secondAttribute="bottom" id="BmP-Gt-Apc"/>
                                                <constraint firstItem="iBx-Pw-5Av" firstAttribute="centerY" secondItem="qaB-kB-RgG" secondAttribute="centerY" id="Q49-sr-2jb"/>
                                                <constraint firstItem="iBx-Pw-5Av" firstAttribute="leading" secondItem="qaB-kB-RgG" secondAttribute="leading" constant="12" id="YwH-qI-Buh"/>
                                                <constraint firstAttribute="trailing" secondItem="QWm-cr-bkF" secondAttribute="trailing" constant="10" id="a4f-Ip-sMG"/>
                                                <constraint firstItem="QWm-cr-bkF" firstAttribute="centerY" secondItem="qaB-kB-RgG" secondAttribute="centerY" id="coQ-Gi-zty"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6c-YG-Sxr">
                                            <rect key="frame" x="0.0" y="80" width="414" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMT-lx-HhC">
                                                    <rect key="frame" x="12" y="12" width="27.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6折券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fq-OR-8cu">
                                                    <rect key="frame" x="355" y="12" width="35.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="详情向右" translatesAutoresizingMaskIntoConstraints="NO" id="ilf-B8-Mug">
                                                    <rect key="frame" x="395.5" y="15" width="6.5" height="10.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceK-Ck-vUz" userLabel="分割线">
                                                    <rect key="frame" x="10" y="39" width="394" height="1"/>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8jC-LR-6ih"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvH-Tx-lcj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                    <connections>
                                                        <action selector="takeCouponClicked:" destination="-1" eventType="touchUpInside" id="lTs-va-lAH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uMT-lx-HhC" firstAttribute="centerY" secondItem="j6c-YG-Sxr" secondAttribute="centerY" id="46w-bN-dVU"/>
                                                <constraint firstItem="PvH-Tx-lcj" firstAttribute="top" secondItem="j6c-YG-Sxr" secondAttribute="top" id="4WT-WV-vfy"/>
                                                <constraint firstItem="uMT-lx-HhC" firstAttribute="leading" secondItem="j6c-YG-Sxr" secondAttribute="leading" constant="12" id="Dl5-CW-uBF"/>
                                                <constraint firstAttribute="trailing" secondItem="PvH-Tx-lcj" secondAttribute="trailing" id="F6H-4i-bEj"/>
                                                <constraint firstItem="ceK-Ck-vUz" firstAttribute="leading" secondItem="j6c-YG-Sxr" secondAttribute="leading" constant="10" id="H7g-pZ-vN5"/>
                                                <constraint firstItem="ilf-B8-Mug" firstAttribute="leading" secondItem="5Fq-OR-8cu" secondAttribute="trailing" constant="5" id="HBe-k2-pPT"/>
                                                <constraint firstAttribute="bottom" secondItem="PvH-Tx-lcj" secondAttribute="bottom" id="KEm-l6-87H"/>
                                                <constraint firstItem="5Fq-OR-8cu" firstAttribute="centerY" secondItem="j6c-YG-Sxr" secondAttribute="centerY" id="QAo-3f-No5"/>
                                                <constraint firstAttribute="trailing" secondItem="ceK-Ck-vUz" secondAttribute="trailing" constant="10" id="TsK-iw-wey"/>
                                                <constraint firstAttribute="bottom" secondItem="ceK-Ck-vUz" secondAttribute="bottom" id="Xxd-PS-trx"/>
                                                <constraint firstItem="PvH-Tx-lcj" firstAttribute="leading" secondItem="j6c-YG-Sxr" secondAttribute="leading" id="a31-sh-nss"/>
                                                <constraint firstAttribute="height" constant="40" id="cBu-kD-BPX"/>
                                                <constraint firstItem="ilf-B8-Mug" firstAttribute="centerY" secondItem="j6c-YG-Sxr" secondAttribute="centerY" id="ear-TA-G2W"/>
                                                <constraint firstAttribute="trailing" secondItem="ilf-B8-Mug" secondAttribute="trailing" constant="12" id="rFs-uW-wqK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-dL-9FW">
                                            <rect key="frame" x="0.0" y="120" width="414" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享赚说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0u-wt-Zmf">
                                                    <rect key="frame" x="12" y="12" width="68" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAq-Ly-NBO">
                                                    <rect key="frame" x="390.5" y="20" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="详情向右" translatesAutoresizingMaskIntoConstraints="NO" id="4kz-G5-WI7">
                                                    <rect key="frame" x="395.5" y="15" width="6.5" height="10.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tew-vz-awL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                    <connections>
                                                        <action selector="shareToMoneyClicked:" destination="-1" eventType="touchUpInside" id="Mv0-6s-nn1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tew-vz-awL" secondAttribute="trailing" id="0si-Yk-Pfn"/>
                                                <constraint firstItem="tew-vz-awL" firstAttribute="leading" secondItem="gg8-dL-9FW" secondAttribute="leading" id="6nJ-F6-Wjz"/>
                                                <constraint firstItem="4kz-G5-WI7" firstAttribute="leading" secondItem="OAq-Ly-NBO" secondAttribute="trailing" constant="5" id="B7l-m8-01v"/>
                                                <constraint firstAttribute="bottom" secondItem="tew-vz-awL" secondAttribute="bottom" id="VST-xJ-STH"/>
                                                <constraint firstItem="OAq-Ly-NBO" firstAttribute="centerY" secondItem="gg8-dL-9FW" secondAttribute="centerY" id="gxP-wW-tLW"/>
                                                <constraint firstItem="tew-vz-awL" firstAttribute="top" secondItem="gg8-dL-9FW" secondAttribute="top" id="i3T-NS-d25"/>
                                                <constraint firstAttribute="trailing" secondItem="4kz-G5-WI7" secondAttribute="trailing" constant="12" id="jSq-3X-Iaa"/>
                                                <constraint firstItem="B0u-wt-Zmf" firstAttribute="leading" secondItem="gg8-dL-9FW" secondAttribute="leading" constant="12" id="qjz-nG-hUA"/>
                                                <constraint firstItem="B0u-wt-Zmf" firstAttribute="centerY" secondItem="gg8-dL-9FW" secondAttribute="centerY" id="sUu-7e-s68"/>
                                                <constraint firstItem="4kz-G5-WI7" firstAttribute="centerY" secondItem="gg8-dL-9FW" secondAttribute="centerY" id="ubB-Ba-gIo"/>
                                                <constraint firstAttribute="height" constant="40" id="vc3-DL-kHA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qaB-kB-RgG" firstAttribute="leading" secondItem="aiV-ls-X2M" secondAttribute="leading" id="6AU-9B-R8K"/>
                                        <constraint firstAttribute="trailing" secondItem="j6c-YG-Sxr" secondAttribute="trailing" id="Fxb-IJ-RlH"/>
                                        <constraint firstItem="TQl-N7-C9y" firstAttribute="leading" secondItem="aiV-ls-X2M" secondAttribute="leading" id="KBT-PX-UhQ"/>
                                        <constraint firstItem="gg8-dL-9FW" firstAttribute="leading" secondItem="aiV-ls-X2M" secondAttribute="leading" id="NLi-oe-jGj"/>
                                        <constraint firstAttribute="trailing" secondItem="TQl-N7-C9y" secondAttribute="trailing" id="b35-5j-QHM"/>
                                        <constraint firstItem="TQl-N7-C9y" firstAttribute="top" secondItem="aiV-ls-X2M" secondAttribute="top" id="cuT-w8-Yet"/>
                                        <constraint firstItem="j6c-YG-Sxr" firstAttribute="leading" secondItem="aiV-ls-X2M" secondAttribute="leading" id="kVl-hd-zlm"/>
                                        <constraint firstAttribute="height" constant="160" id="lsd-WI-UvF"/>
                                        <constraint firstItem="gg8-dL-9FW" firstAttribute="top" secondItem="j6c-YG-Sxr" secondAttribute="bottom" id="nBm-73-AOy"/>
                                        <constraint firstItem="qaB-kB-RgG" firstAttribute="top" secondItem="TQl-N7-C9y" secondAttribute="bottom" id="qRn-cP-vk8"/>
                                        <constraint firstAttribute="trailing" secondItem="gg8-dL-9FW" secondAttribute="trailing" id="sHu-ZX-0BF"/>
                                        <constraint firstAttribute="trailing" secondItem="qaB-kB-RgG" secondAttribute="trailing" id="t40-hH-i46"/>
                                        <constraint firstItem="j6c-YG-Sxr" firstAttribute="top" secondItem="qaB-kB-RgG" secondAttribute="bottom" id="wZt-aS-dvQ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4s-dF-RoL">
                                    <rect key="frame" x="0.0" y="804.5" width="414" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2x-hX-UGq" userLabel="分割线">
                                            <rect key="frame" x="12" y="25" width="151.5" height="0.5"/>
                                            <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="d8e-KY-NPw"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-xz-KUg">
                                            <rect key="frame" x="175.5" y="16" width="63.5" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fY-VG-uYL" userLabel="分割线">
                                            <rect key="frame" x="251" y="25" width="151" height="0.5"/>
                                            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="mNK-uz-MDw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="tgl-xz-KUg" firstAttribute="centerX" secondItem="X4s-dF-RoL" secondAttribute="centerX" id="0d2-12-oon"/>
                                        <constraint firstItem="2fY-VG-uYL" firstAttribute="leading" secondItem="tgl-xz-KUg" secondAttribute="trailing" constant="12" id="0fC-KS-Fbk"/>
                                        <constraint firstAttribute="trailing" secondItem="2fY-VG-uYL" secondAttribute="trailing" constant="12" id="9Ak-vX-su3"/>
                                        <constraint firstItem="tgl-xz-KUg" firstAttribute="leading" secondItem="i2x-hX-UGq" secondAttribute="trailing" constant="12" id="SZp-op-Gpk"/>
                                        <constraint firstAttribute="height" constant="50" id="Ykc-6z-akE"/>
                                        <constraint firstItem="i2x-hX-UGq" firstAttribute="leading" secondItem="X4s-dF-RoL" secondAttribute="leading" constant="12" id="onu-Nj-we2"/>
                                        <constraint firstItem="i2x-hX-UGq" firstAttribute="centerY" secondItem="X4s-dF-RoL" secondAttribute="centerY" id="sky-3U-Mq9"/>
                                        <constraint firstItem="2fY-VG-uYL" firstAttribute="centerY" secondItem="X4s-dF-RoL" secondAttribute="centerY" id="tYZ-E5-WQ5"/>
                                        <constraint firstItem="tgl-xz-KUg" firstAttribute="centerY" secondItem="X4s-dF-RoL" secondAttribute="centerY" id="xy2-bY-2fe"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1x-0P-mSj">
                                    <rect key="frame" x="0.0" y="854.5" width="414" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="7ig-vi-2L8"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥99.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHK-Hn-Xwv">
                                    <rect key="frame" x="145" y="430" width="41.5" height="24.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                    <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aiV-ls-X2M" secondAttribute="trailing" id="8Lw-sM-zfZ"/>
                                <constraint firstAttribute="trailing" secondItem="i1x-0P-mSj" secondAttribute="trailing" id="9Yy-iZ-TXr"/>
                                <constraint firstItem="277-Fs-Qaa" firstAttribute="bottom" secondItem="Scv-mF-f8s" secondAttribute="bottom" constant="-6" id="Ag6-ty-bdO"/>
                                <constraint firstItem="i1x-0P-mSj" firstAttribute="top" secondItem="X4s-dF-RoL" secondAttribute="bottom" id="AuQ-1m-KIm"/>
                                <constraint firstItem="aiV-ls-X2M" firstAttribute="leading" secondItem="07J-tk-JEa" secondAttribute="leading" id="Box-Zl-PYK"/>
                                <constraint firstAttribute="trailing" secondItem="X4s-dF-RoL" secondAttribute="trailing" id="Hcb-Hh-g75"/>
                                <constraint firstItem="fGM-zA-KYG" firstAttribute="top" secondItem="Scv-mF-f8s" secondAttribute="bottom" constant="5" id="KaJ-o0-qST"/>
                                <constraint firstItem="X4s-dF-RoL" firstAttribute="leading" secondItem="07J-tk-JEa" secondAttribute="leading" id="Lj1-UI-auD"/>
                                <constraint firstItem="bUo-cT-KQC" firstAttribute="leading" secondItem="07J-tk-JEa" secondAttribute="leading" constant="12" id="MBi-tC-pOx"/>
                                <constraint firstItem="i1x-0P-mSj" firstAttribute="leading" secondItem="07J-tk-JEa" secondAttribute="leading" id="MQT-Xy-ykq"/>
                                <constraint firstItem="Scv-mF-f8s" firstAttribute="leading" secondItem="277-Fs-Qaa" secondAttribute="trailing" id="QC6-QX-nh4"/>
                                <constraint firstItem="cGp-Ph-BCP" firstAttribute="top" secondItem="fGM-zA-KYG" secondAttribute="bottom" constant="10" id="RUT-up-YHM"/>
                                <constraint firstAttribute="trailing" secondItem="IDt-87-fVB" secondAttribute="trailing" constant="12" id="SML-r0-FIq"/>
                                <constraint firstItem="Scv-mF-f8s" firstAttribute="top" secondItem="ZyD-0M-RrK" secondAttribute="bottom" constant="10" id="TNu-Br-4kY"/>
                                <constraint firstItem="ZyD-0M-RrK" firstAttribute="top" secondItem="07J-tk-JEa" secondAttribute="top" id="TgY-44-h7P"/>
                                <constraint firstItem="X4s-dF-RoL" firstAttribute="top" secondItem="aiV-ls-X2M" secondAttribute="bottom" constant="15" id="UA0-s0-n7d"/>
                                <constraint firstItem="bUo-cT-KQC" firstAttribute="top" secondItem="cGp-Ph-BCP" secondAttribute="bottom" constant="15" id="WQx-yH-oxy"/>
                                <constraint firstItem="iHK-Hn-Xwv" firstAttribute="leading" secondItem="Scv-mF-f8s" secondAttribute="trailing" constant="12" id="aqr-Oq-CLP"/>
                                <constraint firstItem="ZyD-0M-RrK" firstAttribute="leading" secondItem="07J-tk-JEa" secondAttribute="leading" id="ci5-qo-Vzu"/>
                                <constraint firstAttribute="trailing" secondItem="ZyD-0M-RrK" secondAttribute="trailing" id="d7r-pD-mBg"/>
                                <constraint firstItem="iHK-Hn-Xwv" firstAttribute="centerY" secondItem="Scv-mF-f8s" secondAttribute="centerY" id="eAm-Hu-J2C"/>
                                <constraint firstItem="fGM-zA-KYG" firstAttribute="leading" secondItem="07J-tk-JEa" secondAttribute="leading" constant="12" id="jam-Zu-7Ac"/>
                                <constraint firstItem="cGp-Ph-BCP" firstAttribute="leading" secondItem="07J-tk-JEa" secondAttribute="leading" constant="12" id="jkV-Dk-JpU"/>
                                <constraint firstItem="IDt-87-fVB" firstAttribute="centerY" secondItem="Scv-mF-f8s" secondAttribute="centerY" id="mlZ-VW-ORV"/>
                                <constraint firstItem="aiV-ls-X2M" firstAttribute="top" secondItem="bUo-cT-KQC" secondAttribute="bottom" constant="15" id="qok-OD-Mog"/>
                                <constraint firstAttribute="trailing" secondItem="fGM-zA-KYG" secondAttribute="trailing" constant="12" id="x1J-8N-nnA"/>
                                <constraint firstAttribute="trailing" secondItem="bUo-cT-KQC" secondAttribute="trailing" constant="12" id="y7I-fe-Q7H"/>
                                <constraint firstAttribute="bottom" secondItem="i1x-0P-mSj" secondAttribute="bottom" constant="10" id="yJR-Nu-j03"/>
                                <constraint firstItem="277-Fs-Qaa" firstAttribute="leading" secondItem="07J-tk-JEa" secondAttribute="leading" constant="12" id="yVe-nd-v6l"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="07J-tk-JEa" firstAttribute="trailing" secondItem="Bn4-1Y-rOu" secondAttribute="trailing" id="7BT-P4-rf8"/>
                        <constraint firstItem="07J-tk-JEa" firstAttribute="width" secondItem="Bn4-1Y-rOu" secondAttribute="width" id="89X-EV-dnj"/>
                        <constraint firstItem="07J-tk-JEa" firstAttribute="leading" secondItem="Bn4-1Y-rOu" secondAttribute="leading" id="G9g-MF-Rlt"/>
                        <constraint firstItem="07J-tk-JEa" firstAttribute="bottom" secondItem="Bn4-1Y-rOu" secondAttribute="bottom" id="ShX-Xx-tnS"/>
                        <constraint firstItem="07J-tk-JEa" firstAttribute="top" secondItem="Bn4-1Y-rOu" secondAttribute="top" id="ye0-Hc-l1W"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-0c-YP0">
                    <rect key="frame" x="0.0" y="807" width="414" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjc-3F-ihW" customClass="SPButton">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="YeS-CD-txN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="客服" image="客服灰">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="已加入" image="星星 (1)">
                                <color key="titleColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="imagePosition">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="kefuClicked:" destination="-1" eventType="touchUpInside" id="b9k-cf-u0f"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-Hb-OpR" customClass="SPButton">
                            <rect key="frame" x="50" y="0.0" width="50" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="x09-cP-TrU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="收藏" image="未收藏">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="已收藏"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="imagePosition">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="collectGoodsClicked:" destination="-1" eventType="touchUpInside" id="xJ1-De-YYp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-lj-Ke4" customClass="SPButton">
                            <rect key="frame" x="100" y="0.0" width="50" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="6yM-hD-OAd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="购物车" image="购物车">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="已收藏"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="imagePosition">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cartClicked:" destination="-1" eventType="touchUpInside" id="faI-7B-9m3"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liZ-Z6-Wap">
                            <rect key="frame" x="150" y="9" width="121" height="38"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="加入购物车">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="19"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                    <color key="value" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="chooseGoodsClassClicked:" destination="-1" eventType="touchUpInside" id="0rK-ji-Nhs"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5y-Me-ZCs">
                            <rect key="frame" x="281" y="9" width="121" height="38"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.33725490200000002" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="立即购买">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="19"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="chooseGoodsClassClicked:" destination="-1" eventType="touchUpInside" id="bYn-w1-aCN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ubh-Hb-OpR" secondAttribute="bottom" id="3TZ-FP-Seh"/>
                        <constraint firstItem="ubh-Hb-OpR" firstAttribute="top" secondItem="Zwf-0c-YP0" secondAttribute="top" id="6UF-Lg-Mjx"/>
                        <constraint firstAttribute="bottom" secondItem="cyG-lj-Ke4" secondAttribute="bottom" id="AGt-i2-zlV"/>
                        <constraint firstItem="Cjc-3F-ihW" firstAttribute="top" secondItem="Zwf-0c-YP0" secondAttribute="top" id="CDW-Nk-8lW"/>
                        <constraint firstAttribute="bottom" secondItem="liZ-Z6-Wap" secondAttribute="bottom" constant="8" id="Cza-Iy-nTs"/>
                        <constraint firstItem="x5y-Me-ZCs" firstAttribute="top" secondItem="Zwf-0c-YP0" secondAttribute="top" constant="9" id="Esv-p4-Zpu"/>
                        <constraint firstItem="liZ-Z6-Wap" firstAttribute="top" secondItem="Zwf-0c-YP0" secondAttribute="top" constant="9" id="IFG-QG-WQ8"/>
                        <constraint firstAttribute="trailing" secondItem="x5y-Me-ZCs" secondAttribute="trailing" constant="12" id="Ihn-Un-1Hb"/>
                        <constraint firstItem="Cjc-3F-ihW" firstAttribute="leading" secondItem="Zwf-0c-YP0" secondAttribute="leading" id="PL5-xY-7jA"/>
                        <constraint firstItem="x5y-Me-ZCs" firstAttribute="leading" secondItem="liZ-Z6-Wap" secondAttribute="trailing" constant="10" id="YMV-aA-zoZ"/>
                        <constraint firstItem="cyG-lj-Ke4" firstAttribute="top" secondItem="Zwf-0c-YP0" secondAttribute="top" id="aaP-J1-mhH"/>
                        <constraint firstAttribute="bottom" secondItem="x5y-Me-ZCs" secondAttribute="bottom" constant="8" id="bSd-4z-MJ3"/>
                        <constraint firstItem="cyG-lj-Ke4" firstAttribute="leading" secondItem="ubh-Hb-OpR" secondAttribute="trailing" id="bX3-b3-2VR"/>
                        <constraint firstAttribute="bottom" secondItem="Cjc-3F-ihW" secondAttribute="bottom" id="c6g-bv-hcZ"/>
                        <constraint firstItem="liZ-Z6-Wap" firstAttribute="leading" secondItem="cyG-lj-Ke4" secondAttribute="trailing" id="dnL-q5-NlF"/>
                        <constraint firstItem="ubh-Hb-OpR" firstAttribute="leading" secondItem="Cjc-3F-ihW" secondAttribute="trailing" id="eHr-16-qdk"/>
                        <constraint firstItem="x5y-Me-ZCs" firstAttribute="width" secondItem="liZ-Z6-Wap" secondAttribute="width" id="gp2-5J-6D4"/>
                        <constraint firstAttribute="height" constant="55" id="j7G-rq-EwE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="-1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Bn4-1Y-rOu" secondAttribute="trailing" id="8mX-YN-HrD"/>
                <constraint firstItem="Zwf-0c-YP0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="EYc-zd-2PG"/>
                <constraint firstItem="Bn4-1Y-rOu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="K8H-CD-k4d"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Zwf-0c-YP0" secondAttribute="trailing" id="LxR-Hh-urk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Zwf-0c-YP0" secondAttribute="bottom" id="Pvk-A9-MDd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="Bn4-1Y-rOu" secondAttribute="leading" id="cuH-yt-Igl"/>
                <constraint firstItem="Zwf-0c-YP0" firstAttribute="top" secondItem="Bn4-1Y-rOu" secondAttribute="bottom" id="sOn-zR-WLO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <image name="客服灰" width="20" height="20"/>
        <image name="已收藏" width="20" height="20"/>
        <image name="星星 (1)" width="16" height="16"/>
        <image name="未收藏" width="20" height="20"/>
        <image name="权益" width="12" height="11"/>
        <image name="详情向右" width="6.5" height="10.5"/>
        <image name="购物车" width="20" height="20"/>
    </resources>
</document>
