<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSGoodsDetailVC">
            <connections>
                <outlet property="backPrice" destination="SrI-C4-ryP" id="Vi0-qs-F7Q"/>
                <outlet property="collentBtn" destination="ubh-Hb-OpR" id="bMn-q8-yCE"/>
                <outlet property="coupon" destination="TFS-nU-Ub8" id="A2U-p9-BIp"/>
                <outlet property="cyclePagerView" destination="ZyD-0M-RrK" id="Om9-4i-uCz"/>
                <outlet property="freight" destination="mwv-1b-Gzl" id="zzy-I7-ca7"/>
                <outlet property="goodsName" destination="fGM-zA-KYG" id="Njy-da-DEp"/>
                <outlet property="marketPrice" destination="I8q-Oe-Iop" id="7Zk-QF-ch2"/>
                <outlet property="price" destination="Scv-mF-f8s" id="eji-Ue-4cw"/>
                <outlet property="provider" destination="bOe-8Q-oKf" id="HDn-ns-GR5"/>
                <outlet property="saleNum" destination="IDt-87-fVB" id="H38-vu-Gp7"/>
                <outlet property="stockNum" destination="O55-fC-Hn8" id="UIH-d5-R97"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webContentView" destination="i1x-0P-mSj" id="cZv-Ly-LR0"/>
                <outlet property="webContentViewHeight" destination="7ig-vi-2L8" id="MsO-zu-858"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn4-1Y-rOu">
                    <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07J-tk-JEa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="999"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyD-0M-RrK" customClass="TYCyclePagerView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ZyD-0M-RrK" secondAttribute="height" multiplier="1:1" id="8ZY-ru-Cw6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRV-EQ-igV">
                                    <rect key="frame" x="0.0" y="414" width="414" height="145"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-zA-KYG">
                                            <rect key="frame" x="10" y="7" width="394" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="bgP-zC-8dB"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="这里是商品名称这里是商品名 称这里是商品名称这里是商品名称 这里是商品名称">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折扣价￥99.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scv-mF-f8s">
                                            <rect key="frame" x="10" y="55" width="83.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.92549019610000005" green="0.078431372550000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价￥199.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8q-Oe-Iop">
                                            <rect key="frame" x="108.5" y="56.5" width="78.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销量：123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDt-87-fVB">
                                            <rect key="frame" x="337.5" y="56.5" width="66.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返佣金额：10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrI-C4-ryP">
                                            <rect key="frame" x="10" y="80.5" width="85" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  供应商：京东  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-8Q-oKf">
                                            <rect key="frame" x="10" y="105" width="87.5" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.40000000000000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Kc6-Yf-LnV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Scv-mF-f8s" firstAttribute="leading" secondItem="rRV-EQ-igV" secondAttribute="leading" constant="10" id="552-Xu-fsz"/>
                                        <constraint firstItem="IDt-87-fVB" firstAttribute="centerY" secondItem="I8q-Oe-Iop" secondAttribute="centerY" id="7Sd-Df-GCf"/>
                                        <constraint firstItem="SrI-C4-ryP" firstAttribute="top" secondItem="Scv-mF-f8s" secondAttribute="bottom" constant="6" id="EmD-aW-Zsf"/>
                                        <constraint firstAttribute="trailing" secondItem="IDt-87-fVB" secondAttribute="trailing" constant="10" id="G79-Cm-6Nl"/>
                                        <constraint firstItem="I8q-Oe-Iop" firstAttribute="leading" secondItem="Scv-mF-f8s" secondAttribute="trailing" constant="15" id="TW6-HG-YjA"/>
                                        <constraint firstAttribute="trailing" secondItem="fGM-zA-KYG" secondAttribute="trailing" constant="10" id="WuS-ze-Gec"/>
                                        <constraint firstItem="bOe-8Q-oKf" firstAttribute="top" secondItem="SrI-C4-ryP" secondAttribute="bottom" constant="10" id="Wzy-Tt-E8q"/>
                                        <constraint firstAttribute="height" constant="145" id="XjO-U5-4sP"/>
                                        <constraint firstAttribute="bottom" secondItem="bOe-8Q-oKf" secondAttribute="bottom" constant="10" id="heS-Ti-5TC"/>
                                        <constraint firstItem="I8q-Oe-Iop" firstAttribute="centerY" secondItem="Scv-mF-f8s" secondAttribute="centerY" id="sU8-Gd-kfo"/>
                                        <constraint firstItem="fGM-zA-KYG" firstAttribute="top" secondItem="rRV-EQ-igV" secondAttribute="top" constant="7" id="se3-LA-y3A"/>
                                        <constraint firstItem="bOe-8Q-oKf" firstAttribute="leading" secondItem="rRV-EQ-igV" secondAttribute="leading" constant="10" id="shm-vg-ZXQ"/>
                                        <constraint firstItem="fGM-zA-KYG" firstAttribute="leading" secondItem="rRV-EQ-igV" secondAttribute="leading" constant="10" id="uu1-0Q-oLI"/>
                                        <constraint firstItem="SrI-C4-ryP" firstAttribute="leading" secondItem="rRV-EQ-igV" secondAttribute="leading" constant="10" id="xIm-vK-895"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-21-VsZ">
                                    <rect key="frame" x="0.0" y="569" width="414" height="160"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pi6-q4-BZN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xd-9b-zlg">
                                                    <rect key="frame" x="10" y="11.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O55-fC-Hn8">
                                                    <rect key="frame" x="365.5" y="11.5" width="38.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6l-Fn-vJU" userLabel="分割线">
                                                    <rect key="frame" x="10" y="39" width="394" height="1"/>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="evz-QL-YoI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="L6l-Fn-vJU" firstAttribute="leading" secondItem="Pi6-q4-BZN" secondAttribute="leading" constant="10" id="2eZ-Zt-gqo"/>
                                                <constraint firstAttribute="trailing" secondItem="O55-fC-Hn8" secondAttribute="trailing" constant="10" id="Eji-uP-ZkW"/>
                                                <constraint firstItem="6xd-9b-zlg" firstAttribute="centerY" secondItem="Pi6-q4-BZN" secondAttribute="centerY" id="JpJ-gE-JVZ"/>
                                                <constraint firstAttribute="bottom" secondItem="L6l-Fn-vJU" secondAttribute="bottom" id="SDm-po-BQk"/>
                                                <constraint firstAttribute="trailing" secondItem="L6l-Fn-vJU" secondAttribute="trailing" constant="10" id="aeQ-4t-0sD"/>
                                                <constraint firstItem="6xd-9b-zlg" firstAttribute="leading" secondItem="Pi6-q4-BZN" secondAttribute="leading" constant="10" id="l4f-B1-fTp"/>
                                                <constraint firstAttribute="height" constant="40" id="qla-l1-ezb"/>
                                                <constraint firstItem="O55-fC-Hn8" firstAttribute="centerY" secondItem="Pi6-q4-BZN" secondAttribute="centerY" id="tQ9-bf-9F2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ms-3Q-UJJ">
                                            <rect key="frame" x="0.0" y="40" width="414" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gh-Yr-UY0">
                                                    <rect key="frame" x="10" y="11.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包邮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwv-1b-Gzl">
                                                    <rect key="frame" x="375" y="11.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppe-c0-FTQ" userLabel="分割线">
                                                    <rect key="frame" x="10" y="39" width="394" height="1"/>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HYG-6f-tE8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ppe-c0-FTQ" secondAttribute="trailing" constant="10" id="2Ci-j2-AHj"/>
                                                <constraint firstItem="mwv-1b-Gzl" firstAttribute="centerY" secondItem="3ms-3Q-UJJ" secondAttribute="centerY" id="4S9-2F-OcY"/>
                                                <constraint firstItem="Ppe-c0-FTQ" firstAttribute="leading" secondItem="3ms-3Q-UJJ" secondAttribute="leading" constant="10" id="BsM-Lj-V9V"/>
                                                <constraint firstAttribute="trailing" secondItem="mwv-1b-Gzl" secondAttribute="trailing" constant="10" id="S6u-If-pdg"/>
                                                <constraint firstItem="3Gh-Yr-UY0" firstAttribute="leading" secondItem="3ms-3Q-UJJ" secondAttribute="leading" constant="10" id="fPg-kM-uKJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ppe-c0-FTQ" secondAttribute="bottom" id="gnB-VV-mHv"/>
                                                <constraint firstAttribute="height" constant="40" id="r2d-dB-ltG"/>
                                                <constraint firstItem="3Gh-Yr-UY0" firstAttribute="centerY" secondItem="3ms-3Q-UJJ" secondAttribute="centerY" id="u6R-dc-6dZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzH-97-B7U">
                                            <rect key="frame" x="0.0" y="80" width="414" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdX-Cg-A5s">
                                                    <rect key="frame" x="10" y="11.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6折券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFS-nU-Ub8">
                                                    <rect key="frame" x="355" y="11.5" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="详情向右" translatesAutoresizingMaskIntoConstraints="NO" id="hGE-LJ-HoI">
                                                    <rect key="frame" x="397.5" y="15" width="6.5" height="10.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lJ-HK-JTO" userLabel="分割线">
                                                    <rect key="frame" x="10" y="39" width="394" height="1"/>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Vvp-kU-e5o"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8Z-zj-3EI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                    <connections>
                                                        <action selector="takeCouponClicked:" destination="-1" eventType="touchUpInside" id="u6W-6Z-4Te"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8lJ-HK-JTO" firstAttribute="leading" secondItem="gzH-97-B7U" secondAttribute="leading" constant="10" id="3mr-0G-Jax"/>
                                                <constraint firstAttribute="height" constant="40" id="6dF-Iz-VhW"/>
                                                <constraint firstItem="hGE-LJ-HoI" firstAttribute="leading" secondItem="TFS-nU-Ub8" secondAttribute="trailing" constant="5" id="B3E-Mv-bjV"/>
                                                <constraint firstAttribute="bottom" secondItem="8lJ-HK-JTO" secondAttribute="bottom" id="Btn-v8-j4a"/>
                                                <constraint firstAttribute="trailing" secondItem="8lJ-HK-JTO" secondAttribute="trailing" constant="10" id="EEC-sb-Cz7"/>
                                                <constraint firstItem="v8Z-zj-3EI" firstAttribute="leading" secondItem="gzH-97-B7U" secondAttribute="leading" id="IqM-Zn-oAH"/>
                                                <constraint firstAttribute="trailing" secondItem="v8Z-zj-3EI" secondAttribute="trailing" id="OeW-3C-0do"/>
                                                <constraint firstItem="PdX-Cg-A5s" firstAttribute="leading" secondItem="gzH-97-B7U" secondAttribute="leading" constant="10" id="OtR-iD-7W2"/>
                                                <constraint firstAttribute="trailing" secondItem="hGE-LJ-HoI" secondAttribute="trailing" constant="10" id="PvE-Pl-wNB"/>
                                                <constraint firstItem="TFS-nU-Ub8" firstAttribute="centerY" secondItem="gzH-97-B7U" secondAttribute="centerY" id="VDg-mV-SQY"/>
                                                <constraint firstAttribute="bottom" secondItem="v8Z-zj-3EI" secondAttribute="bottom" id="iu1-Uh-jrW"/>
                                                <constraint firstItem="hGE-LJ-HoI" firstAttribute="centerY" secondItem="gzH-97-B7U" secondAttribute="centerY" id="rrd-tw-iGf"/>
                                                <constraint firstItem="v8Z-zj-3EI" firstAttribute="top" secondItem="gzH-97-B7U" secondAttribute="top" id="sxf-vD-XeX"/>
                                                <constraint firstItem="PdX-Cg-A5s" firstAttribute="centerY" secondItem="gzH-97-B7U" secondAttribute="centerY" id="wHi-UY-5ch"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jh-m1-gmp">
                                            <rect key="frame" x="0.0" y="120" width="414" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享赚说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWg-fi-2bS">
                                                    <rect key="frame" x="10" y="11.5" width="71.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2Y-xc-54z">
                                                    <rect key="frame" x="392.5" y="20" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="详情向右" translatesAutoresizingMaskIntoConstraints="NO" id="c09-cw-lcW">
                                                    <rect key="frame" x="397.5" y="15" width="6.5" height="10.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcG-Gl-J7w">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                    <connections>
                                                        <action selector="shareToMoneyClicked:" destination="-1" eventType="touchUpInside" id="T3s-AE-Xws"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="c09-cw-lcW" firstAttribute="leading" secondItem="l2Y-xc-54z" secondAttribute="trailing" constant="5" id="C2Q-P0-7DM"/>
                                                <constraint firstItem="c09-cw-lcW" firstAttribute="centerY" secondItem="6jh-m1-gmp" secondAttribute="centerY" id="Gy8-cv-xch"/>
                                                <constraint firstItem="l2Y-xc-54z" firstAttribute="centerY" secondItem="6jh-m1-gmp" secondAttribute="centerY" id="NAI-iG-1UL"/>
                                                <constraint firstItem="EWg-fi-2bS" firstAttribute="leading" secondItem="6jh-m1-gmp" secondAttribute="leading" constant="10" id="QTu-8t-anm"/>
                                                <constraint firstItem="EWg-fi-2bS" firstAttribute="centerY" secondItem="6jh-m1-gmp" secondAttribute="centerY" id="anG-9h-XLs"/>
                                                <constraint firstAttribute="trailing" secondItem="c09-cw-lcW" secondAttribute="trailing" constant="10" id="cgL-a8-4OE"/>
                                                <constraint firstAttribute="height" constant="40" id="eXe-ec-8Yb"/>
                                                <constraint firstItem="OcG-Gl-J7w" firstAttribute="leading" secondItem="6jh-m1-gmp" secondAttribute="leading" id="fDU-JY-WHh"/>
                                                <constraint firstAttribute="bottom" secondItem="OcG-Gl-J7w" secondAttribute="bottom" id="ign-QK-yAB"/>
                                                <constraint firstItem="OcG-Gl-J7w" firstAttribute="top" secondItem="6jh-m1-gmp" secondAttribute="top" id="pjw-eL-wDx"/>
                                                <constraint firstAttribute="trailing" secondItem="OcG-Gl-J7w" secondAttribute="trailing" id="q41-cy-3Dx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3ms-3Q-UJJ" firstAttribute="top" secondItem="Pi6-q4-BZN" secondAttribute="bottom" id="4Eo-yI-WwK"/>
                                        <constraint firstAttribute="trailing" secondItem="Pi6-q4-BZN" secondAttribute="trailing" id="Ddd-03-urK"/>
                                        <constraint firstAttribute="trailing" secondItem="3ms-3Q-UJJ" secondAttribute="trailing" id="EfY-g5-ISN"/>
                                        <constraint firstItem="gzH-97-B7U" firstAttribute="top" secondItem="3ms-3Q-UJJ" secondAttribute="bottom" id="JYW-YJ-vEl"/>
                                        <constraint firstItem="6jh-m1-gmp" firstAttribute="leading" secondItem="ceb-21-VsZ" secondAttribute="leading" id="NOW-vt-Y0Z"/>
                                        <constraint firstItem="6jh-m1-gmp" firstAttribute="top" secondItem="gzH-97-B7U" secondAttribute="bottom" id="Ntz-qS-Kn9"/>
                                        <constraint firstItem="gzH-97-B7U" firstAttribute="leading" secondItem="ceb-21-VsZ" secondAttribute="leading" id="PC1-kA-opC"/>
                                        <constraint firstItem="3ms-3Q-UJJ" firstAttribute="leading" secondItem="ceb-21-VsZ" secondAttribute="leading" id="XdT-0S-lA5"/>
                                        <constraint firstItem="Pi6-q4-BZN" firstAttribute="top" secondItem="ceb-21-VsZ" secondAttribute="top" id="Y8n-Sf-HC6"/>
                                        <constraint firstAttribute="trailing" secondItem="gzH-97-B7U" secondAttribute="trailing" id="cot-vj-NTX"/>
                                        <constraint firstAttribute="height" constant="160" id="egW-vz-8RR"/>
                                        <constraint firstItem="Pi6-q4-BZN" firstAttribute="leading" secondItem="ceb-21-VsZ" secondAttribute="leading" id="fJM-kK-wU4"/>
                                        <constraint firstAttribute="trailing" secondItem="6jh-m1-gmp" secondAttribute="trailing" id="k5G-UC-VEJ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4s-dF-RoL">
                                    <rect key="frame" x="0.0" y="739" width="414" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="标题" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-dM-OXg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-xz-KUg">
                                            <rect key="frame" x="176" y="16" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="tgl-xz-KUg" firstAttribute="centerX" secondItem="X4s-dF-RoL" secondAttribute="centerX" id="0d2-12-oon"/>
                                        <constraint firstItem="vSK-dM-OXg" firstAttribute="top" secondItem="X4s-dF-RoL" secondAttribute="top" id="4WU-sZ-5AV"/>
                                        <constraint firstAttribute="bottom" secondItem="vSK-dM-OXg" secondAttribute="bottom" id="XtT-Ru-1Gp"/>
                                        <constraint firstAttribute="height" constant="50" id="Ykc-6z-akE"/>
                                        <constraint firstAttribute="trailing" secondItem="vSK-dM-OXg" secondAttribute="trailing" id="dAA-3M-fW2"/>
                                        <constraint firstItem="vSK-dM-OXg" firstAttribute="leading" secondItem="X4s-dF-RoL" secondAttribute="leading" id="q42-m3-IJx"/>
                                        <constraint firstItem="tgl-xz-KUg" firstAttribute="centerY" secondItem="X4s-dF-RoL" secondAttribute="centerY" id="xy2-bY-2fe"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1x-0P-mSj">
                                    <rect key="frame" x="0.0" y="789" width="414" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="7ig-vi-2L8"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="i1x-0P-mSj" secondAttribute="trailing" id="9Yy-iZ-TXr"/>
                                <constraint firstItem="i1x-0P-mSj" firstAttribute="top" secondItem="X4s-dF-RoL" secondAttribute="bottom" id="AuQ-1m-KIm"/>
                                <constraint firstItem="rRV-EQ-igV" firstAttribute="top" secondItem="ZyD-0M-RrK" secondAttribute="bottom" id="C1v-r3-mpR"/>
                                <constraint firstAttribute="trailing" secondItem="ceb-21-VsZ" secondAttribute="trailing" id="FLg-dr-Gim"/>
                                <constraint firstAttribute="trailing" secondItem="X4s-dF-RoL" secondAttribute="trailing" id="Hcb-Hh-g75"/>
                                <constraint firstItem="X4s-dF-RoL" firstAttribute="leading" secondItem="07J-tk-JEa" secondAttribute="leading" id="Lj1-UI-auD"/>
                                <constraint firstItem="i1x-0P-mSj" firstAttribute="leading" secondItem="07J-tk-JEa" secondAttribute="leading" id="MQT-Xy-ykq"/>
                                <constraint firstItem="ZyD-0M-RrK" firstAttribute="top" secondItem="07J-tk-JEa" secondAttribute="top" id="TgY-44-h7P"/>
                                <constraint firstItem="ceb-21-VsZ" firstAttribute="top" secondItem="rRV-EQ-igV" secondAttribute="bottom" constant="10" id="U8D-BL-yJt"/>
                                <constraint firstItem="X4s-dF-RoL" firstAttribute="top" secondItem="ceb-21-VsZ" secondAttribute="bottom" constant="10" id="WKX-0X-Qdn"/>
                                <constraint firstItem="ceb-21-VsZ" firstAttribute="leading" secondItem="07J-tk-JEa" secondAttribute="leading" id="aBG-C6-3pc"/>
                                <constraint firstItem="rRV-EQ-igV" firstAttribute="leading" secondItem="07J-tk-JEa" secondAttribute="leading" id="cL2-qU-w4z"/>
                                <constraint firstItem="ZyD-0M-RrK" firstAttribute="leading" secondItem="07J-tk-JEa" secondAttribute="leading" id="ci5-qo-Vzu"/>
                                <constraint firstAttribute="trailing" secondItem="ZyD-0M-RrK" secondAttribute="trailing" id="d7r-pD-mBg"/>
                                <constraint firstAttribute="trailing" secondItem="rRV-EQ-igV" secondAttribute="trailing" id="e0O-UA-qYD"/>
                                <constraint firstAttribute="bottom" secondItem="i1x-0P-mSj" secondAttribute="bottom" constant="10" id="yJR-Nu-j03"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="07J-tk-JEa" firstAttribute="trailing" secondItem="Bn4-1Y-rOu" secondAttribute="trailing" id="7BT-P4-rf8"/>
                        <constraint firstItem="07J-tk-JEa" firstAttribute="width" secondItem="Bn4-1Y-rOu" secondAttribute="width" id="89X-EV-dnj"/>
                        <constraint firstItem="07J-tk-JEa" firstAttribute="leading" secondItem="Bn4-1Y-rOu" secondAttribute="leading" id="G9g-MF-Rlt"/>
                        <constraint firstItem="07J-tk-JEa" firstAttribute="bottom" secondItem="Bn4-1Y-rOu" secondAttribute="bottom" id="ShX-Xx-tnS"/>
                        <constraint firstItem="07J-tk-JEa" firstAttribute="top" secondItem="Bn4-1Y-rOu" secondAttribute="top" id="ye0-Hc-l1W"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-0c-YP0">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGl-aF-V9o" userLabel="分割线">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ra1-PJ-M9n"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjc-3F-ihW" customClass="SPButton">
                            <rect key="frame" x="0.0" y="1" width="60" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="YeS-CD-txN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" image="客服灰">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="已加入" image="星星 (1)">
                                <color key="titleColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="imagePosition">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-Hb-OpR" customClass="SPButton">
                            <rect key="frame" x="60" y="0.0" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="x09-cP-TrU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" image="未收藏">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="已收藏"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="imagePosition">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="collectGoodsClicked:" destination="-1" eventType="touchUpInside" id="xJ1-De-YYp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0y-VG-Z1Z" customClass="SPButton">
                            <rect key="frame" x="120" y="1" width="60" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="0tt-4r-FSm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" image="购物车">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="imagePosition">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cartClicked:" destination="-1" eventType="touchUpInside" id="Mj1-yt-aPs"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liZ-Z6-Wap">
                            <rect key="frame" x="180" y="0.0" width="117" height="50"/>
                            <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="加入购物车"/>
                            <connections>
                                <action selector="chooseGoodsClassClicked:" destination="-1" eventType="touchUpInside" id="0rK-ji-Nhs"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5y-Me-ZCs">
                            <rect key="frame" x="297" y="0.0" width="117" height="50"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="立即购买">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="chooseGoodsClassClicked:" destination="-1" eventType="touchUpInside" id="bYn-w1-aCN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ubh-Hb-OpR" secondAttribute="bottom" id="3TZ-FP-Seh"/>
                        <constraint firstItem="ubh-Hb-OpR" firstAttribute="top" secondItem="Zwf-0c-YP0" secondAttribute="top" id="6UF-Lg-Mjx"/>
                        <constraint firstItem="rGl-aF-V9o" firstAttribute="leading" secondItem="Zwf-0c-YP0" secondAttribute="leading" id="BVp-Tc-5hv"/>
                        <constraint firstItem="rGl-aF-V9o" firstAttribute="top" secondItem="Zwf-0c-YP0" secondAttribute="top" id="BcB-g7-rFk"/>
                        <constraint firstAttribute="bottom" secondItem="liZ-Z6-Wap" secondAttribute="bottom" id="Cza-Iy-nTs"/>
                        <constraint firstItem="x5y-Me-ZCs" firstAttribute="top" secondItem="Zwf-0c-YP0" secondAttribute="top" id="Esv-p4-Zpu"/>
                        <constraint firstItem="liZ-Z6-Wap" firstAttribute="top" secondItem="Zwf-0c-YP0" secondAttribute="top" id="IFG-QG-WQ8"/>
                        <constraint firstAttribute="trailing" secondItem="x5y-Me-ZCs" secondAttribute="trailing" id="Ihn-Un-1Hb"/>
                        <constraint firstItem="liZ-Z6-Wap" firstAttribute="leading" secondItem="y0y-VG-Z1Z" secondAttribute="trailing" id="LuW-AN-UA0"/>
                        <constraint firstItem="y0y-VG-Z1Z" firstAttribute="leading" secondItem="ubh-Hb-OpR" secondAttribute="trailing" id="PI3-Sa-NuN"/>
                        <constraint firstItem="Cjc-3F-ihW" firstAttribute="leading" secondItem="Zwf-0c-YP0" secondAttribute="leading" id="PL5-xY-7jA"/>
                        <constraint firstItem="Cjc-3F-ihW" firstAttribute="top" secondItem="rGl-aF-V9o" secondAttribute="bottom" id="WPn-Mg-NNu"/>
                        <constraint firstItem="x5y-Me-ZCs" firstAttribute="leading" secondItem="liZ-Z6-Wap" secondAttribute="trailing" id="YMV-aA-zoZ"/>
                        <constraint firstAttribute="bottom" secondItem="x5y-Me-ZCs" secondAttribute="bottom" id="bSd-4z-MJ3"/>
                        <constraint firstAttribute="bottom" secondItem="Cjc-3F-ihW" secondAttribute="bottom" id="c6g-bv-hcZ"/>
                        <constraint firstItem="ubh-Hb-OpR" firstAttribute="leading" secondItem="Cjc-3F-ihW" secondAttribute="trailing" id="eHr-16-qdk"/>
                        <constraint firstItem="x5y-Me-ZCs" firstAttribute="width" secondItem="liZ-Z6-Wap" secondAttribute="width" id="gp2-5J-6D4"/>
                        <constraint firstAttribute="height" constant="50" id="j7G-rq-EwE"/>
                        <constraint firstAttribute="bottom" secondItem="y0y-VG-Z1Z" secondAttribute="bottom" id="t5w-gv-1tt"/>
                        <constraint firstAttribute="trailing" secondItem="rGl-aF-V9o" secondAttribute="trailing" id="vsE-qm-HvN"/>
                        <constraint firstItem="y0y-VG-Z1Z" firstAttribute="top" secondItem="rGl-aF-V9o" secondAttribute="bottom" id="z1d-Dc-vsn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Bn4-1Y-rOu" secondAttribute="trailing" id="8mX-YN-HrD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="Bn4-1Y-rOu" secondAttribute="top" id="CyV-h5-Aga"/>
                <constraint firstItem="Zwf-0c-YP0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="EYc-zd-2PG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Zwf-0c-YP0" secondAttribute="trailing" id="LxR-Hh-urk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Zwf-0c-YP0" secondAttribute="bottom" id="Pvk-A9-MDd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="Bn4-1Y-rOu" secondAttribute="leading" id="cuH-yt-Igl"/>
                <constraint firstItem="Zwf-0c-YP0" firstAttribute="top" secondItem="Bn4-1Y-rOu" secondAttribute="bottom" id="sOn-zR-WLO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <image name="客服灰" width="22" height="22"/>
        <image name="已收藏" width="20" height="19"/>
        <image name="星星 (1)" width="16" height="16"/>
        <image name="未收藏" width="20" height="19"/>
        <image name="标题" width="288.5" height="41"/>
        <image name="详情向右" width="6.5" height="10.5"/>
        <image name="购物车" width="20.5" height="20"/>
    </resources>
</document>
