<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSHomeCateVC">
            <connections>
                <outlet property="categoryView" destination="lar-4B-u2d" id="0wV-aR-OJH"/>
                <outlet property="scrollView" destination="1BL-sh-9eo" id="AMY-lh-PIf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lar-4B-u2d" customClass="JXCategoryTitleView">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVO-Ze-6wp" userLabel="分割线">
                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.98123899650000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rP3-Ir-Ghn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XVO-Ze-6wp" firstAttribute="leading" secondItem="lar-4B-u2d" secondAttribute="leading" id="JQw-F6-COb"/>
                        <constraint firstAttribute="bottom" secondItem="XVO-Ze-6wp" secondAttribute="bottom" id="fcf-zQ-LY3"/>
                        <constraint firstAttribute="trailing" secondItem="XVO-Ze-6wp" secondAttribute="trailing" id="fgc-5O-ush"/>
                        <constraint firstAttribute="height" constant="44" id="qWB-JV-f7H"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BL-sh-9eo">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1BL-sh-9eo" firstAttribute="top" secondItem="lar-4B-u2d" secondAttribute="bottom" id="0bP-nL-TtY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="1BL-sh-9eo" secondAttribute="bottom" id="7cf-mL-E6E"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="lar-4B-u2d" secondAttribute="leading" id="P2Q-MC-rWJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="1BL-sh-9eo" secondAttribute="leading" id="YJY-sv-aN2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="lar-4B-u2d" secondAttribute="top" id="bYD-gW-Hch"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lar-4B-u2d" secondAttribute="trailing" id="hyA-p0-JR8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1BL-sh-9eo" secondAttribute="trailing" id="kDK-D8-c2O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="115"/>
        </view>
    </objects>
</document>
