<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DSUpOrderFooter">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWR-eP-KNY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="SW8-aK-OsI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQW-94-CSp">
                    <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-6w-dG3">
                            <rect key="frame" x="10" y="17.5" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包邮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umn-F2-Awa">
                            <rect key="frame" x="380" y="17" width="24" height="16.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Zqd-6w-dG3" firstAttribute="centerY" secondItem="KQW-94-CSp" secondAttribute="centerY" id="Ama-5j-POO"/>
                        <constraint firstItem="umn-F2-Awa" firstAttribute="centerY" secondItem="KQW-94-CSp" secondAttribute="centerY" id="Bhe-sd-hGp"/>
                        <constraint firstAttribute="trailing" secondItem="umn-F2-Awa" secondAttribute="trailing" constant="10" id="KWF-RV-lXN"/>
                        <constraint firstItem="Zqd-6w-dG3" firstAttribute="leading" secondItem="KQW-94-CSp" secondAttribute="leading" constant="10" id="ZEl-AH-gVD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KQW-94-CSp" secondAttribute="bottom" id="74l-nQ-1qk"/>
                <constraint firstAttribute="trailing" secondItem="KQW-94-CSp" secondAttribute="trailing" id="F1t-jd-T7M"/>
                <constraint firstAttribute="trailing" secondItem="wWR-eP-KNY" secondAttribute="trailing" id="gh1-wL-Uwy"/>
                <constraint firstItem="KQW-94-CSp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hDI-62-C3s"/>
                <constraint firstItem="KQW-94-CSp" firstAttribute="top" secondItem="wWR-eP-KNY" secondAttribute="bottom" id="jsO-Zv-8cg"/>
                <constraint firstItem="wWR-eP-KNY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uHs-Z2-Uvl"/>
                <constraint firstItem="wWR-eP-KNY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v8U-3f-ATT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="freight_amount" destination="umn-F2-Awa" id="wsY-oD-mmg"/>
                <outlet property="remark_view" destination="wWR-eP-KNY" id="jFa-vO-YlI"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="363.61607142857139"/>
        </view>
    </objects>
</document>
