<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DSUpOrderSectionHeader">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FO1-s8-zND">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自营" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRw-gr-VzZ">
                            <rect key="frame" x="10" y="22" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-5S-qn7" userLabel="分割线">
                            <rect key="frame" x="10" y="59" width="394" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mhn-Hw-S5o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QRw-gr-VzZ" firstAttribute="centerY" secondItem="FO1-s8-zND" secondAttribute="centerY" id="Ztj-jR-vZa"/>
                        <constraint firstItem="eeg-5S-qn7" firstAttribute="leading" secondItem="FO1-s8-zND" secondAttribute="leading" constant="10" id="aHt-4A-afO"/>
                        <constraint firstAttribute="bottom" secondItem="eeg-5S-qn7" secondAttribute="bottom" id="gR9-ea-0VS"/>
                        <constraint firstItem="QRw-gr-VzZ" firstAttribute="leading" secondItem="FO1-s8-zND" secondAttribute="leading" constant="10" id="lFG-wJ-Tlh"/>
                        <constraint firstAttribute="trailing" secondItem="eeg-5S-qn7" secondAttribute="trailing" constant="10" id="xc8-Yw-T3d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FO1-s8-zND" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6Up-Hg-Mqw"/>
                <constraint firstAttribute="trailing" secondItem="FO1-s8-zND" secondAttribute="trailing" id="CiZ-ls-aeG"/>
                <constraint firstItem="FO1-s8-zND" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LvX-lg-pPD"/>
                <constraint firstAttribute="bottom" secondItem="FO1-s8-zND" secondAttribute="bottom" id="wu4-F0-Ftf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="order_type" destination="QRw-gr-VzZ" id="pQ5-eM-jgn"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="392.41071428571428"/>
        </view>
    </objects>
</document>
