<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSLoginVC">
            <connections>
                <outlet property="codeView" destination="VIX-lt-xZZ" id="nYg-UM-gMy"/>
                <outlet property="loginBtn" destination="j4f-Uf-Bcr" id="7Hq-Ma-BDI"/>
                <outlet property="loginType" destination="b3E-0x-Vcu" id="Drv-pB-5AO"/>
                <outlet property="phone" destination="i7Z-7h-Ke6" id="Q77-kM-zuS"/>
                <outlet property="pwd" destination="Qkj-XE-2LP" id="4GN-j3-I4X"/>
                <outlet property="pwdView" destination="zc6-Xw-OXZ" id="8Zg-IY-Ljl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTL-IC-yzf">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wA-fd-IN8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arf-sF-LRb">
                                    <rect key="frame" x="30" y="120" width="354" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hml-cH-05v">
                                            <rect key="frame" x="0.0" y="13" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="HMl-9S-zum"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-eQ-oSV">
                                            <rect key="frame" x="60" y="13" width="29" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i7Z-7h-Ke6">
                                            <rect key="frame" x="99" y="2" width="245" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4er-It-ytH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVw-ov-IDb" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="43" width="354" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="yT0-IF-dHn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2ha-eQ-oSV" firstAttribute="leading" secondItem="hml-cH-05v" secondAttribute="trailing" id="62U-j6-FGq"/>
                                        <constraint firstItem="hml-cH-05v" firstAttribute="centerY" secondItem="arf-sF-LRb" secondAttribute="centerY" id="98B-jf-EBk"/>
                                        <constraint firstAttribute="trailing" secondItem="WVw-ov-IDb" secondAttribute="trailing" id="HxZ-bS-27a"/>
                                        <constraint firstAttribute="bottom" secondItem="WVw-ov-IDb" secondAttribute="bottom" id="JyR-WS-p8Z"/>
                                        <constraint firstItem="WVw-ov-IDb" firstAttribute="leading" secondItem="arf-sF-LRb" secondAttribute="leading" id="Lub-S5-cme"/>
                                        <constraint firstAttribute="height" constant="44" id="YMV-zu-gdU"/>
                                        <constraint firstAttribute="trailing" secondItem="i7Z-7h-Ke6" secondAttribute="trailing" constant="10" id="aJe-8N-lwU"/>
                                        <constraint firstItem="i7Z-7h-Ke6" firstAttribute="leading" secondItem="2ha-eQ-oSV" secondAttribute="trailing" constant="10" id="cDQ-qv-cUM"/>
                                        <constraint firstItem="hml-cH-05v" firstAttribute="leading" secondItem="arf-sF-LRb" secondAttribute="leading" id="ihi-ns-hKL"/>
                                        <constraint firstItem="2ha-eQ-oSV" firstAttribute="centerY" secondItem="arf-sF-LRb" secondAttribute="centerY" id="nsp-zA-oeH"/>
                                        <constraint firstItem="i7Z-7h-Ke6" firstAttribute="centerY" secondItem="arf-sF-LRb" secondAttribute="centerY" id="rGl-6q-RgL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIX-lt-xZZ">
                                    <rect key="frame" x="30" y="189" width="354" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXF-bQ-YHq">
                                            <rect key="frame" x="0.0" y="13" width="70" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="QHU-no-8wl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NBW-Jp-c6M">
                                            <rect key="frame" x="80" y="2" width="164" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="mf2-Tg-cqG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BG5-Ru-Avl">
                                            <rect key="frame" x="254" y="7" width="100" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="PHF-4Y-MwF"/>
                                                <constraint firstAttribute="width" constant="100" id="jH2-kL-5el"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="获取验证码"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-Ni-cWK" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="43" width="354" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="v29-TT-fTc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NBW-Jp-c6M" firstAttribute="leading" secondItem="BXF-bQ-YHq" secondAttribute="trailing" constant="10" id="0ZQ-35-ZMG"/>
                                        <constraint firstAttribute="bottom" secondItem="JbI-Ni-cWK" secondAttribute="bottom" id="4oq-qx-UM3"/>
                                        <constraint firstAttribute="height" constant="44" id="5pd-W4-zfZ"/>
                                        <constraint firstItem="BG5-Ru-Avl" firstAttribute="leading" secondItem="NBW-Jp-c6M" secondAttribute="trailing" constant="10" id="LFX-q8-JHq"/>
                                        <constraint firstItem="BXF-bQ-YHq" firstAttribute="leading" secondItem="VIX-lt-xZZ" secondAttribute="leading" id="Lq5-dm-6eO"/>
                                        <constraint firstItem="JbI-Ni-cWK" firstAttribute="leading" secondItem="VIX-lt-xZZ" secondAttribute="leading" id="NbW-Z3-ZZz"/>
                                        <constraint firstItem="NBW-Jp-c6M" firstAttribute="centerY" secondItem="VIX-lt-xZZ" secondAttribute="centerY" id="Rky-tx-Jqs"/>
                                        <constraint firstItem="BG5-Ru-Avl" firstAttribute="centerY" secondItem="VIX-lt-xZZ" secondAttribute="centerY" id="Z5q-gB-gyB"/>
                                        <constraint firstAttribute="trailing" secondItem="BG5-Ru-Avl" secondAttribute="trailing" id="sjM-E2-5Cc"/>
                                        <constraint firstItem="BXF-bQ-YHq" firstAttribute="centerY" secondItem="VIX-lt-xZZ" secondAttribute="centerY" id="um7-1r-pXP"/>
                                        <constraint firstAttribute="trailing" secondItem="JbI-Ni-cWK" secondAttribute="trailing" id="ySN-bK-OB4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-Xw-OXZ">
                                    <rect key="frame" x="30" y="189" width="354" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qac-VJ-56s">
                                            <rect key="frame" x="0.0" y="13" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="aBf-gR-WUK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qkj-XE-2LP">
                                            <rect key="frame" x="70" y="2" width="244" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="YdH-VY-i8X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhJ-MK-QfE">
                                            <rect key="frame" x="324" y="2" width="30" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="0P5-sr-bZ8"/>
                                                <constraint firstAttribute="height" constant="40" id="cjF-MI-vKE"/>
                                            </constraints>
                                            <state key="normal" image="隐藏"/>
                                            <state key="selected" image="显示"/>
                                            <connections>
                                                <action selector="pwdStatusClicked:" destination="-1" eventType="touchUpInside" id="ty1-B4-GUi"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atC-fz-LA8" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="43" width="354" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Pxx-6b-lQl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qac-VJ-56s" firstAttribute="centerY" secondItem="zc6-Xw-OXZ" secondAttribute="centerY" id="6Re-ya-hWk"/>
                                        <constraint firstItem="Qkj-XE-2LP" firstAttribute="leading" secondItem="qac-VJ-56s" secondAttribute="trailing" constant="10" id="8Fp-Jk-AtD"/>
                                        <constraint firstItem="atC-fz-LA8" firstAttribute="leading" secondItem="zc6-Xw-OXZ" secondAttribute="leading" id="8My-8d-fGN"/>
                                        <constraint firstItem="HhJ-MK-QfE" firstAttribute="leading" secondItem="Qkj-XE-2LP" secondAttribute="trailing" constant="10" id="Hao-tw-sBG"/>
                                        <constraint firstAttribute="trailing" secondItem="HhJ-MK-QfE" secondAttribute="trailing" id="Tda-e3-XMq"/>
                                        <constraint firstItem="qac-VJ-56s" firstAttribute="leading" secondItem="zc6-Xw-OXZ" secondAttribute="leading" id="XoI-73-CEy"/>
                                        <constraint firstAttribute="height" constant="44" id="b67-Zn-TWL"/>
                                        <constraint firstItem="HhJ-MK-QfE" firstAttribute="centerY" secondItem="zc6-Xw-OXZ" secondAttribute="centerY" id="mGR-qh-pJ3"/>
                                        <constraint firstAttribute="trailing" secondItem="atC-fz-LA8" secondAttribute="trailing" id="oML-vX-f8i"/>
                                        <constraint firstAttribute="bottom" secondItem="atC-fz-LA8" secondAttribute="bottom" id="s2b-Wf-Gke"/>
                                        <constraint firstItem="Qkj-XE-2LP" firstAttribute="centerY" secondItem="zc6-Xw-OXZ" secondAttribute="centerY" id="zZe-Ra-RVZ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3E-0x-Vcu">
                                    <rect key="frame" x="30" y="243" width="91" height="27"/>
                                    <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="13"/>
                                    <state key="normal" title="手机验证码登录">
                                        <color key="titleColor" red="1" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" title="手机号密码登录"/>
                                    <connections>
                                        <action selector="loginTypeClicked:" destination="-1" eventType="touchUpInside" id="FYv-UX-YVL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXM-gg-JV1">
                                    <rect key="frame" x="30" y="376" width="117" height="27"/>
                                    <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="13"/>
                                    <state key="normal" title="没有账号？立即注册">
                                        <color key="titleColor" red="1" green="0.73725490196078436" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="registerClicked:" destination="-1" eventType="touchUpInside" id="2Jr-kj-Z2S"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-Uf-Bcr">
                                    <rect key="frame" x="30" y="413" width="354" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.73725490196078436" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="9ej-q2-Cw5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="登录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginClicked:" destination="-1" eventType="touchUpInside" id="70f-Xv-mjF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HF-7d-7ia">
                                    <rect key="frame" x="324" y="467" width="60" height="28"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                    <state key="normal" title="忘记密码?">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="forgetClicked:" destination="-1" eventType="touchUpInside" id="A6m-BQ-pU2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="j4f-Uf-Bcr" firstAttribute="top" secondItem="zc6-Xw-OXZ" secondAttribute="bottom" constant="180" id="2Tw-HF-3UW"/>
                                <constraint firstItem="b3E-0x-Vcu" firstAttribute="leading" secondItem="zc6-Xw-OXZ" secondAttribute="leading" id="AfQ-FH-Uhy"/>
                                <constraint firstItem="VIX-lt-xZZ" firstAttribute="leading" secondItem="6wA-fd-IN8" secondAttribute="leading" constant="30" id="FVC-oH-16p"/>
                                <constraint firstItem="9HF-7d-7ia" firstAttribute="trailing" secondItem="j4f-Uf-Bcr" secondAttribute="trailing" id="GP9-IS-v6A"/>
                                <constraint firstItem="j4f-Uf-Bcr" firstAttribute="top" secondItem="iXM-gg-JV1" secondAttribute="bottom" constant="10" id="HEy-eV-kzU"/>
                                <constraint firstAttribute="trailing" secondItem="j4f-Uf-Bcr" secondAttribute="trailing" constant="30" id="ITU-mV-OJw"/>
                                <constraint firstAttribute="trailing" secondItem="arf-sF-LRb" secondAttribute="trailing" constant="30" id="Lpf-Tm-TjP"/>
                                <constraint firstItem="b3E-0x-Vcu" firstAttribute="top" secondItem="zc6-Xw-OXZ" secondAttribute="bottom" constant="10" id="M7B-jC-3eW"/>
                                <constraint firstAttribute="trailing" secondItem="zc6-Xw-OXZ" secondAttribute="trailing" constant="30" id="U5x-n6-kwm"/>
                                <constraint firstItem="iXM-gg-JV1" firstAttribute="leading" secondItem="j4f-Uf-Bcr" secondAttribute="leading" id="Vfd-9h-cZC"/>
                                <constraint firstItem="arf-sF-LRb" firstAttribute="leading" secondItem="6wA-fd-IN8" secondAttribute="leading" constant="30" id="WPU-Fb-iqu"/>
                                <constraint firstItem="9HF-7d-7ia" firstAttribute="top" secondItem="j4f-Uf-Bcr" secondAttribute="bottom" constant="10" id="ZCy-MZ-4mM"/>
                                <constraint firstItem="zc6-Xw-OXZ" firstAttribute="leading" secondItem="6wA-fd-IN8" secondAttribute="leading" constant="30" id="eYa-kl-R5p"/>
                                <constraint firstAttribute="trailing" secondItem="VIX-lt-xZZ" secondAttribute="trailing" constant="30" id="eYo-Md-hWT"/>
                                <constraint firstItem="zc6-Xw-OXZ" firstAttribute="top" secondItem="arf-sF-LRb" secondAttribute="bottom" constant="25" id="j2f-ky-nIs"/>
                                <constraint firstItem="arf-sF-LRb" firstAttribute="top" secondItem="6wA-fd-IN8" secondAttribute="top" constant="120" id="tgA-sV-Qdg"/>
                                <constraint firstItem="j4f-Uf-Bcr" firstAttribute="leading" secondItem="6wA-fd-IN8" secondAttribute="leading" constant="30" id="xub-Ck-FtX"/>
                                <constraint firstItem="VIX-lt-xZZ" firstAttribute="top" secondItem="arf-sF-LRb" secondAttribute="bottom" constant="25" id="yuk-yT-76G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6wA-fd-IN8" firstAttribute="leading" secondItem="nTL-IC-yzf" secondAttribute="leading" id="8qq-Rg-rvA"/>
                        <constraint firstAttribute="trailing" secondItem="6wA-fd-IN8" secondAttribute="trailing" id="UGm-hi-kTE"/>
                        <constraint firstItem="6wA-fd-IN8" firstAttribute="top" secondItem="nTL-IC-yzf" secondAttribute="top" id="aw9-gi-Ugu"/>
                        <constraint firstItem="6wA-fd-IN8" firstAttribute="width" secondItem="nTL-IC-yzf" secondAttribute="width" id="nUa-rj-50C"/>
                        <constraint firstItem="6wA-fd-IN8" firstAttribute="height" secondItem="nTL-IC-yzf" secondAttribute="height" id="y3M-RG-Sbu"/>
                        <constraint firstAttribute="bottom" secondItem="6wA-fd-IN8" secondAttribute="bottom" id="zti-pY-9kN"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="nTL-IC-yzf" secondAttribute="bottom" id="V8B-1k-1ik"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="nTL-IC-yzf" secondAttribute="top" id="YFG-1C-ytl"/>
                <constraint firstItem="nTL-IC-yzf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="j7N-th-KRR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="nTL-IC-yzf" secondAttribute="trailing" id="r0P-ul-SE8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="119"/>
        </view>
    </objects>
    <resources>
        <image name="显示" width="19" height="12"/>
        <image name="隐藏" width="19" height="18"/>
    </resources>
</document>
