<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSGranaryVC">
            <connections>
                <outlet property="fetchBtn" destination="O3D-zE-Ewa" id="hJp-gw-nOP"/>
                <outlet property="millet" destination="M3l-ua-Dmp" id="gzs-0w-YDq"/>
                <outlet property="time" destination="x6t-2t-P6W" id="fPk-qE-59S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粮票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG2-BD-iCQ">
                    <rect key="frame" x="190.5" y="94" width="33" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3l-ua-Dmp">
                    <rect key="frame" x="154.5" y="134" width="105" height="43"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3D-zE-Ewa">
                    <rect key="frame" x="20" y="212" width="374" height="44"/>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.71372549019999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3t0-wd-4iy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提粮"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="fetchRiceClicked:" destination="-1" eventType="touchUpInside" id="pah-aS-uoR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-09-12～2020-09-14可提" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6t-2t-P6W">
                    <rect key="frame" x="119" y="271" width="176" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.28235294119999998" green="0.71372549019999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="O3D-zE-Ewa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="1gh-MW-aok"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="O3D-zE-Ewa" secondAttribute="trailing" constant="20" id="2v8-CH-6Yi"/>
                <constraint firstItem="M3l-ua-Dmp" firstAttribute="top" secondItem="iG2-BD-iCQ" secondAttribute="bottom" constant="20" id="9P9-9N-bEw"/>
                <constraint firstItem="x6t-2t-P6W" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JgW-H9-zhZ"/>
                <constraint firstItem="x6t-2t-P6W" firstAttribute="top" secondItem="O3D-zE-Ewa" secondAttribute="bottom" constant="15" id="P4o-eW-nD2"/>
                <constraint firstItem="O3D-zE-Ewa" firstAttribute="top" secondItem="M3l-ua-Dmp" secondAttribute="bottom" constant="35" id="Ze0-nY-uVf"/>
                <constraint firstItem="M3l-ua-Dmp" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="uQa-Mf-eJW"/>
                <constraint firstItem="iG2-BD-iCQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vXe-NC-BF8"/>
                <constraint firstItem="iG2-BD-iCQ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="wcC-ST-569"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
</document>
