<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DSFetchRiceConfirmView">
            <rect key="frame" x="0.0" y="0.0" width="353" height="518"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-XN-D8Q">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提粮确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-bu-x9b">
                            <rect key="frame" x="144" y="15.5" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtG-nI-64e">
                            <rect key="frame" x="311" y="14" width="22" height="22"/>
                            <state key="normal" image="关闭"/>
                            <connections>
                                <action selector="confirmBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="JTT-p6-MeE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Jgd-bu-x9b" firstAttribute="centerY" secondItem="dvW-XN-D8Q" secondAttribute="centerY" id="G0g-mr-1bZ"/>
                        <constraint firstAttribute="height" constant="50" id="Q7L-bu-dzW"/>
                        <constraint firstItem="XtG-nI-64e" firstAttribute="centerY" secondItem="dvW-XN-D8Q" secondAttribute="centerY" id="SJE-9L-meB"/>
                        <constraint firstAttribute="trailing" secondItem="XtG-nI-64e" secondAttribute="trailing" constant="20" id="gt6-9h-nCe"/>
                        <constraint firstItem="Jgd-bu-x9b" firstAttribute="centerX" secondItem="dvW-XN-D8Q" secondAttribute="centerX" id="jd6-gO-LHk"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NLT-xu-qLL">
                    <rect key="frame" x="0.0" y="50" width="353" height="418"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUO-vJ-mM4">
                    <rect key="frame" x="0.0" y="468" width="353" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQU-fk-Wsp" userLabel="分割线">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BHG-LG-6Na"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计稻谷：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFp-2P-8EO">
                            <rect key="frame" x="20" y="16.5" width="71.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2f-Ms-a2M">
                            <rect key="frame" x="91.5" y="16.5" width="32.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.97647058819999999" green="0.33725490200000002" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydo-ii-P0p">
                            <rect key="frame" x="144" y="6" width="189" height="39"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnf-iG-Xvb">
                                    <rect key="frame" x="0.0" y="0.0" width="189" height="39"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="confirmBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="KDY-9C-Hd7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.28235294119999998" green="0.71372549019999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Rnf-iG-Xvb" secondAttribute="bottom" id="HkP-Ka-r9F"/>
                                <constraint firstAttribute="trailing" secondItem="Rnf-iG-Xvb" secondAttribute="trailing" id="css-C7-Haf"/>
                                <constraint firstItem="Rnf-iG-Xvb" firstAttribute="top" secondItem="ydo-ii-P0p" secondAttribute="top" id="oB5-nf-FIw"/>
                                <constraint firstItem="Rnf-iG-Xvb" firstAttribute="leading" secondItem="ydo-ii-P0p" secondAttribute="leading" id="rKf-iE-Trp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="D2f-Ms-a2M" firstAttribute="centerY" secondItem="fUO-vJ-mM4" secondAttribute="centerY" id="0Uo-md-9XQ"/>
                        <constraint firstItem="EFp-2P-8EO" firstAttribute="leading" secondItem="fUO-vJ-mM4" secondAttribute="leading" constant="20" id="55g-k3-7gz"/>
                        <constraint firstAttribute="trailing" secondItem="ydo-ii-P0p" secondAttribute="trailing" constant="20" id="Eea-7M-RGJ"/>
                        <constraint firstItem="GQU-fk-Wsp" firstAttribute="top" secondItem="fUO-vJ-mM4" secondAttribute="top" id="HRQ-Ov-SYr"/>
                        <constraint firstItem="GQU-fk-Wsp" firstAttribute="leading" secondItem="fUO-vJ-mM4" secondAttribute="leading" id="SN5-gQ-JNd"/>
                        <constraint firstItem="D2f-Ms-a2M" firstAttribute="leading" secondItem="EFp-2P-8EO" secondAttribute="trailing" id="adA-qz-Wl4"/>
                        <constraint firstItem="ydo-ii-P0p" firstAttribute="top" secondItem="fUO-vJ-mM4" secondAttribute="top" constant="6" id="f7A-AT-ACC"/>
                        <constraint firstItem="ydo-ii-P0p" firstAttribute="leading" secondItem="D2f-Ms-a2M" secondAttribute="trailing" constant="20" id="gTn-A7-CcD"/>
                        <constraint firstAttribute="bottom" secondItem="ydo-ii-P0p" secondAttribute="bottom" constant="5" id="hF0-Bt-0ea"/>
                        <constraint firstAttribute="height" constant="50" id="nZf-Ib-8YA"/>
                        <constraint firstItem="EFp-2P-8EO" firstAttribute="centerY" secondItem="fUO-vJ-mM4" secondAttribute="centerY" id="oG6-Pf-Yuf"/>
                        <constraint firstAttribute="trailing" secondItem="GQU-fk-Wsp" secondAttribute="trailing" id="sXT-XY-Pj2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fUO-vJ-mM4" secondAttribute="trailing" id="1VK-L5-1no"/>
                <constraint firstItem="NLT-xu-qLL" firstAttribute="top" secondItem="dvW-XN-D8Q" secondAttribute="bottom" id="AEs-qa-Wed"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NLT-xu-qLL" secondAttribute="trailing" id="FY6-hA-ch8"/>
                <constraint firstItem="NLT-xu-qLL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Fwl-BJ-Zo3"/>
                <constraint firstItem="fUO-vJ-mM4" firstAttribute="top" secondItem="NLT-xu-qLL" secondAttribute="bottom" id="Ptf-lV-1RY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dvW-XN-D8Q" secondAttribute="trailing" id="Rsr-Xb-S1s"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fUO-vJ-mM4" secondAttribute="bottom" id="ZBq-5k-DX6"/>
                <constraint firstItem="dvW-XN-D8Q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cGi-S4-Sgi"/>
                <constraint firstItem="fUO-vJ-mM4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gN4-0Y-2FG"/>
                <constraint firstItem="dvW-XN-D8Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lvf-Ln-gSD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="fetch_num" destination="D2f-Ms-a2M" id="aja-6o-yIW"/>
                <outlet property="tableView" destination="NLT-xu-qLL" id="jQ4-Lc-DNS"/>
            </connections>
            <point key="canvasLocation" x="93.478260869565219" y="240.40178571428569"/>
        </view>
    </objects>
    <resources>
        <image name="关闭" width="22" height="22"/>
    </resources>
</document>
