<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DSLandHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-Xs-iKy" customClass="TYCyclePagerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-UN-VUf">
                    <rect key="frame" x="0.0" y="140" width="375" height="115"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tuU-Us-Mim">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6ua-Xs-iKy" secondAttribute="trailing" id="1TA-Ma-APM"/>
                <constraint firstItem="BOa-UN-VUf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CuQ-Dj-DTu"/>
                <constraint firstItem="6ua-Xs-iKy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FHJ-1e-R9o"/>
                <constraint firstItem="6ua-Xs-iKy" firstAttribute="width" secondItem="6ua-Xs-iKy" secondAttribute="height" multiplier="375:140" id="HdI-rm-7AT"/>
                <constraint firstItem="BOa-UN-VUf" firstAttribute="top" secondItem="6ua-Xs-iKy" secondAttribute="bottom" id="LdK-EN-cpB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="BOa-UN-VUf" secondAttribute="bottom" id="eNW-Pw-77d"/>
                <constraint firstAttribute="trailing" secondItem="BOa-UN-VUf" secondAttribute="trailing" id="gtc-v0-Jrc"/>
                <constraint firstItem="6ua-Xs-iKy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zq7-ET-5Hu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="BOa-UN-VUf" id="M0S-b8-t6h"/>
                <outlet property="cyclePagerView" destination="6ua-Xs-iKy" id="MVr-4h-Kub"/>
            </connections>
            <point key="canvasLocation" x="-251" y="306"/>
        </view>
    </objects>
</document>
