<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSAllOrderVC">
            <connections>
                <outlet property="completedItem" destination="kgw-GH-c9J" id="sky-QY-IPT"/>
                <outlet property="noDeItem" destination="V9w-R7-3Za" id="Q47-fA-olx"/>
                <outlet property="noPayItem" destination="4eF-PP-LaO" id="IGq-Ms-5SP"/>
                <outlet property="noTakeItem" destination="8oa-oa-XKq" id="s3T-PO-pCO"/>
                <outlet property="refundItem" destination="YSL-fd-HmO" id="43e-ST-4kC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yqt_order_icon" destination="UxL-GT-WNu" id="w3I-64-Fy9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yc5-Vc-p3f">
                    <rect key="frame" x="10" y="59" width="394" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGf-Yw-pI2">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="礼包/鲸品自营/鲸宇粮仓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qv-hO-ATa">
                                    <rect key="frame" x="10" y="11.5" width="152.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtk-Pf-BUy" userLabel="分割线">
                                    <rect key="frame" x="10" y="39" width="374" height="1"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2Mm-Vo-ppS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wtk-Pf-BUy" secondAttribute="trailing" constant="10" id="GAj-ZZ-GAS"/>
                                <constraint firstItem="7Qv-hO-ATa" firstAttribute="centerY" secondItem="iGf-Yw-pI2" secondAttribute="centerY" id="W60-TV-hqF"/>
                                <constraint firstAttribute="bottom" secondItem="wtk-Pf-BUy" secondAttribute="bottom" id="Y02-le-EoN"/>
                                <constraint firstAttribute="height" constant="40" id="sXU-kz-Tgo"/>
                                <constraint firstItem="wtk-Pf-BUy" firstAttribute="leading" secondItem="iGf-Yw-pI2" secondAttribute="leading" constant="10" id="vga-gK-n7w"/>
                                <constraint firstItem="7Qv-hO-ATa" firstAttribute="leading" secondItem="iGf-Yw-pI2" secondAttribute="leading" constant="10" id="xu8-SY-Vzw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3l-T9-1lS">
                            <rect key="frame" x="0.0" y="40" width="79" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="待付款" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-PP-LaO">
                                    <rect key="frame" x="28.5" y="18" width="22" height="22"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrQ-2O-7F1">
                                    <rect key="frame" x="21" y="47.5" width="37" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVP-3H-rYM">
                                    <rect key="frame" x="0.0" y="0.0" width="79" height="80"/>
                                    <connections>
                                        <action selector="myOrderClicked:" destination="-1" eventType="touchUpInside" id="Kev-ZR-xwX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MVP-3H-rYM" firstAttribute="leading" secondItem="o3l-T9-1lS" secondAttribute="leading" id="3eS-3G-bpD"/>
                                <constraint firstAttribute="bottom" secondItem="MVP-3H-rYM" secondAttribute="bottom" id="CTM-io-zQ9"/>
                                <constraint firstItem="4eF-PP-LaO" firstAttribute="top" secondItem="o3l-T9-1lS" secondAttribute="top" constant="18" id="OA6-tU-wri"/>
                                <constraint firstAttribute="bottom" secondItem="hrQ-2O-7F1" secondAttribute="bottom" constant="18" id="cHW-ao-jD7"/>
                                <constraint firstItem="hrQ-2O-7F1" firstAttribute="centerX" secondItem="o3l-T9-1lS" secondAttribute="centerX" id="h1r-U9-OTK"/>
                                <constraint firstAttribute="trailing" secondItem="MVP-3H-rYM" secondAttribute="trailing" id="oxj-ph-n5d"/>
                                <constraint firstItem="MVP-3H-rYM" firstAttribute="top" secondItem="o3l-T9-1lS" secondAttribute="top" id="xfn-RV-kqA"/>
                                <constraint firstItem="4eF-PP-LaO" firstAttribute="centerX" secondItem="o3l-T9-1lS" secondAttribute="centerX" id="yp9-Xn-QsN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-yS-wRu">
                            <rect key="frame" x="79" y="40" width="78.5" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="待发货" translatesAutoresizingMaskIntoConstraints="NO" id="V9w-R7-3Za">
                                    <rect key="frame" x="28" y="18" width="22" height="22"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待发货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9n-fr-AJj">
                                    <rect key="frame" x="20.5" y="47.5" width="37" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlb-ov-aW2">
                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="80"/>
                                    <connections>
                                        <action selector="myOrderClicked:" destination="-1" eventType="touchUpInside" id="A5j-fS-1F3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="V9w-R7-3Za" firstAttribute="top" secondItem="AcL-yS-wRu" secondAttribute="top" constant="18" id="8P7-Hy-HQp"/>
                                <constraint firstAttribute="bottom" secondItem="wlb-ov-aW2" secondAttribute="bottom" id="Jbb-cH-rqz"/>
                                <constraint firstItem="wlb-ov-aW2" firstAttribute="leading" secondItem="AcL-yS-wRu" secondAttribute="leading" id="Rds-9v-YYN"/>
                                <constraint firstAttribute="trailing" secondItem="wlb-ov-aW2" secondAttribute="trailing" id="T6X-e8-ZX8"/>
                                <constraint firstItem="m9n-fr-AJj" firstAttribute="centerX" secondItem="AcL-yS-wRu" secondAttribute="centerX" id="WU6-Bz-Giy"/>
                                <constraint firstItem="wlb-ov-aW2" firstAttribute="top" secondItem="AcL-yS-wRu" secondAttribute="top" id="e3d-HA-cnE"/>
                                <constraint firstAttribute="bottom" secondItem="m9n-fr-AJj" secondAttribute="bottom" constant="18" id="fpI-3n-JWy"/>
                                <constraint firstItem="V9w-R7-3Za" firstAttribute="centerX" secondItem="AcL-yS-wRu" secondAttribute="centerX" id="s4C-a5-pQD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36n-PK-lFG">
                            <rect key="frame" x="157.5" y="40" width="79" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="待收货" translatesAutoresizingMaskIntoConstraints="NO" id="8oa-oa-XKq">
                                    <rect key="frame" x="28.5" y="18" width="22" height="22"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待收货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-R7-idF">
                                    <rect key="frame" x="21" y="47.5" width="37" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIw-IW-yCn">
                                    <rect key="frame" x="0.0" y="0.0" width="79" height="80"/>
                                    <connections>
                                        <action selector="myOrderClicked:" destination="-1" eventType="touchUpInside" id="lLU-jT-Lga"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qfl-R7-idF" firstAttribute="centerX" secondItem="36n-PK-lFG" secondAttribute="centerX" id="5cI-L0-RPR"/>
                                <constraint firstItem="8oa-oa-XKq" firstAttribute="top" secondItem="36n-PK-lFG" secondAttribute="top" constant="18" id="BhL-eg-J0O"/>
                                <constraint firstItem="8oa-oa-XKq" firstAttribute="centerX" secondItem="36n-PK-lFG" secondAttribute="centerX" id="KvM-6R-Kmc"/>
                                <constraint firstAttribute="bottom" secondItem="OIw-IW-yCn" secondAttribute="bottom" id="Qwc-fF-p6f"/>
                                <constraint firstItem="OIw-IW-yCn" firstAttribute="leading" secondItem="36n-PK-lFG" secondAttribute="leading" id="fm3-s0-c8Y"/>
                                <constraint firstItem="OIw-IW-yCn" firstAttribute="top" secondItem="36n-PK-lFG" secondAttribute="top" id="kJY-Up-tFX"/>
                                <constraint firstAttribute="trailing" secondItem="OIw-IW-yCn" secondAttribute="trailing" id="pJL-XM-Idb"/>
                                <constraint firstAttribute="bottom" secondItem="qfl-R7-idF" secondAttribute="bottom" constant="18" id="qQs-0b-ue9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zW3-he-q56">
                            <rect key="frame" x="236.5" y="40" width="78.5" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="已完成" translatesAutoresizingMaskIntoConstraints="NO" id="kgw-GH-c9J">
                                    <rect key="frame" x="28.5" y="18" width="22" height="22"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la3-B1-ps9">
                                    <rect key="frame" x="21" y="47.5" width="37" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LM-4c-FVL">
                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="80"/>
                                    <connections>
                                        <action selector="myOrderClicked:" destination="-1" eventType="touchUpInside" id="1kX-Yi-KQF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="la3-B1-ps9" firstAttribute="centerX" secondItem="zW3-he-q56" secondAttribute="centerX" id="6ZC-QP-Ag5"/>
                                <constraint firstAttribute="bottom" secondItem="3LM-4c-FVL" secondAttribute="bottom" id="7RW-KQ-Jig"/>
                                <constraint firstAttribute="trailing" secondItem="3LM-4c-FVL" secondAttribute="trailing" id="BbB-Rh-GAs"/>
                                <constraint firstItem="3LM-4c-FVL" firstAttribute="leading" secondItem="zW3-he-q56" secondAttribute="leading" id="KsM-HA-ai5"/>
                                <constraint firstItem="kgw-GH-c9J" firstAttribute="top" secondItem="zW3-he-q56" secondAttribute="top" constant="18" id="SVU-Ko-Pcj"/>
                                <constraint firstItem="kgw-GH-c9J" firstAttribute="centerX" secondItem="zW3-he-q56" secondAttribute="centerX" id="Vc9-rY-ose"/>
                                <constraint firstAttribute="bottom" secondItem="la3-B1-ps9" secondAttribute="bottom" constant="18" id="fPL-yO-Lny"/>
                                <constraint firstItem="3LM-4c-FVL" firstAttribute="top" secondItem="zW3-he-q56" secondAttribute="top" id="xl8-mI-bsn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2E0-Uo-n4Z">
                            <rect key="frame" x="315" y="40" width="79" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="售后退款" translatesAutoresizingMaskIntoConstraints="NO" id="YSL-fd-HmO">
                                    <rect key="frame" x="28.5" y="18" width="22" height="22"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售后/退款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrn-wW-5Xa">
                                    <rect key="frame" x="13" y="47.5" width="53.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp1-bn-iFQ">
                                    <rect key="frame" x="0.0" y="0.0" width="79" height="80"/>
                                    <connections>
                                        <action selector="myOrderClicked:" destination="-1" eventType="touchUpInside" id="ebB-53-KQJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Pp1-bn-iFQ" firstAttribute="top" secondItem="2E0-Uo-n4Z" secondAttribute="top" id="9jo-jC-sbZ"/>
                                <constraint firstItem="Pp1-bn-iFQ" firstAttribute="leading" secondItem="2E0-Uo-n4Z" secondAttribute="leading" id="9yF-ds-OQm"/>
                                <constraint firstAttribute="trailing" secondItem="Pp1-bn-iFQ" secondAttribute="trailing" id="KpI-P2-7VX"/>
                                <constraint firstAttribute="bottom" secondItem="rrn-wW-5Xa" secondAttribute="bottom" constant="18" id="STJ-75-Eg1"/>
                                <constraint firstItem="YSL-fd-HmO" firstAttribute="centerX" secondItem="2E0-Uo-n4Z" secondAttribute="centerX" id="fzo-4D-S3X"/>
                                <constraint firstItem="YSL-fd-HmO" firstAttribute="top" secondItem="2E0-Uo-n4Z" secondAttribute="top" constant="18" id="nQW-0U-t1Z"/>
                                <constraint firstItem="rrn-wW-5Xa" firstAttribute="centerX" secondItem="2E0-Uo-n4Z" secondAttribute="centerX" id="tHu-kX-MI4"/>
                                <constraint firstAttribute="bottom" secondItem="Pp1-bn-iFQ" secondAttribute="bottom" id="v5p-6B-tHj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AcL-yS-wRu" secondAttribute="bottom" id="2N9-iT-B1o"/>
                        <constraint firstItem="iGf-Yw-pI2" firstAttribute="leading" secondItem="yc5-Vc-p3f" secondAttribute="leading" id="4oZ-Sm-DzB"/>
                        <constraint firstAttribute="bottom" secondItem="zW3-he-q56" secondAttribute="bottom" id="5G9-1T-dRy"/>
                        <constraint firstItem="o3l-T9-1lS" firstAttribute="leading" secondItem="yc5-Vc-p3f" secondAttribute="leading" id="5dW-4q-EXG"/>
                        <constraint firstItem="2E0-Uo-n4Z" firstAttribute="leading" secondItem="zW3-he-q56" secondAttribute="trailing" id="5og-nH-rzM"/>
                        <constraint firstItem="zW3-he-q56" firstAttribute="top" secondItem="iGf-Yw-pI2" secondAttribute="bottom" id="6fD-Iz-2Mf"/>
                        <constraint firstItem="zW3-he-q56" firstAttribute="width" secondItem="o3l-T9-1lS" secondAttribute="width" id="87D-3g-iH1"/>
                        <constraint firstAttribute="height" constant="120" id="EPs-oP-wDC"/>
                        <constraint firstItem="AcL-yS-wRu" firstAttribute="width" secondItem="o3l-T9-1lS" secondAttribute="width" id="G27-J3-mOC"/>
                        <constraint firstItem="o3l-T9-1lS" firstAttribute="top" secondItem="iGf-Yw-pI2" secondAttribute="bottom" id="Jff-NG-HNN"/>
                        <constraint firstItem="2E0-Uo-n4Z" firstAttribute="width" secondItem="o3l-T9-1lS" secondAttribute="width" id="NLk-WA-NwZ"/>
                        <constraint firstItem="iGf-Yw-pI2" firstAttribute="top" secondItem="yc5-Vc-p3f" secondAttribute="top" id="PQZ-0h-tfd"/>
                        <constraint firstItem="2E0-Uo-n4Z" firstAttribute="top" secondItem="iGf-Yw-pI2" secondAttribute="bottom" id="Qxp-fd-6YM"/>
                        <constraint firstItem="AcL-yS-wRu" firstAttribute="top" secondItem="iGf-Yw-pI2" secondAttribute="bottom" id="Roh-d7-0yc"/>
                        <constraint firstAttribute="trailing" secondItem="iGf-Yw-pI2" secondAttribute="trailing" id="VLh-Ov-gSa"/>
                        <constraint firstAttribute="bottom" secondItem="2E0-Uo-n4Z" secondAttribute="bottom" id="WGz-L8-dmt"/>
                        <constraint firstAttribute="trailing" secondItem="2E0-Uo-n4Z" secondAttribute="trailing" id="cbd-PK-LSr"/>
                        <constraint firstAttribute="bottom" secondItem="o3l-T9-1lS" secondAttribute="bottom" id="ecJ-lE-3NK"/>
                        <constraint firstItem="36n-PK-lFG" firstAttribute="top" secondItem="iGf-Yw-pI2" secondAttribute="bottom" id="fJq-vj-neX"/>
                        <constraint firstItem="36n-PK-lFG" firstAttribute="width" secondItem="o3l-T9-1lS" secondAttribute="width" id="liA-76-y9b"/>
                        <constraint firstItem="zW3-he-q56" firstAttribute="leading" secondItem="36n-PK-lFG" secondAttribute="trailing" id="nvA-h7-1Cz"/>
                        <constraint firstAttribute="bottom" secondItem="36n-PK-lFG" secondAttribute="bottom" id="pcY-5v-76j"/>
                        <constraint firstItem="36n-PK-lFG" firstAttribute="leading" secondItem="AcL-yS-wRu" secondAttribute="trailing" id="ub0-kX-qRb"/>
                        <constraint firstItem="AcL-yS-wRu" firstAttribute="leading" secondItem="o3l-T9-1lS" secondAttribute="trailing" id="vds-YC-gld"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.074509803920000006" green="0.1137254902" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-Tz-UtI">
                    <rect key="frame" x="10" y="194" width="394" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rt2-kd-fA4">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他商品订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSf-Cm-03C">
                                    <rect key="frame" x="10" y="11.5" width="86" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsS-pG-9vj" userLabel="分割线">
                                    <rect key="frame" x="10" y="39" width="374" height="1"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="RlE-uD-2aX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FsS-pG-9vj" firstAttribute="leading" secondItem="rt2-kd-fA4" secondAttribute="leading" constant="10" id="E7N-Mb-5lh"/>
                                <constraint firstAttribute="height" constant="40" id="PHC-ml-DPe"/>
                                <constraint firstItem="uSf-Cm-03C" firstAttribute="leading" secondItem="rt2-kd-fA4" secondAttribute="leading" constant="10" id="dvN-DJ-XM9"/>
                                <constraint firstAttribute="bottom" secondItem="FsS-pG-9vj" secondAttribute="bottom" id="pJw-2a-k7w"/>
                                <constraint firstItem="uSf-Cm-03C" firstAttribute="centerY" secondItem="rt2-kd-fA4" secondAttribute="centerY" id="qLF-8h-UzI"/>
                                <constraint firstAttribute="trailing" secondItem="FsS-pG-9vj" secondAttribute="trailing" constant="10" id="uRm-jW-bT0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYu-m5-kkk">
                            <rect key="frame" x="0.0" y="40" width="98.5" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="鲸自营" translatesAutoresizingMaskIntoConstraints="NO" id="UxL-GT-WNu">
                                    <rect key="frame" x="38.5" y="18" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="RpQ-SH-WaW"/>
                                        <constraint firstAttribute="height" constant="22" id="d1T-KI-EVi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW8-ue-hYx">
                                    <rect key="frame" x="24.5" y="47.5" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-pC-IRc">
                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="80"/>
                                    <connections>
                                        <action selector="otherOrderClicked:" destination="-1" eventType="touchUpInside" id="ym0-mv-Xd6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UxL-GT-WNu" firstAttribute="centerX" secondItem="OYu-m5-kkk" secondAttribute="centerX" id="1DO-pw-rm9"/>
                                <constraint firstItem="b7t-pC-IRc" firstAttribute="leading" secondItem="OYu-m5-kkk" secondAttribute="leading" id="62w-eY-4FN"/>
                                <constraint firstAttribute="bottom" secondItem="lW8-ue-hYx" secondAttribute="bottom" constant="18" id="JK7-37-S3x"/>
                                <constraint firstItem="lW8-ue-hYx" firstAttribute="centerX" secondItem="OYu-m5-kkk" secondAttribute="centerX" id="N9L-85-bHL"/>
                                <constraint firstAttribute="trailing" secondItem="b7t-pC-IRc" secondAttribute="trailing" id="Qeg-dc-Pqg"/>
                                <constraint firstAttribute="bottom" secondItem="b7t-pC-IRc" secondAttribute="bottom" id="lci-2z-EIs"/>
                                <constraint firstItem="UxL-GT-WNu" firstAttribute="top" secondItem="OYu-m5-kkk" secondAttribute="top" constant="18" id="oxq-DJ-iP3"/>
                                <constraint firstItem="b7t-pC-IRc" firstAttribute="top" secondItem="OYu-m5-kkk" secondAttribute="top" id="rbi-Q8-ygb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4y-3a-nVN">
                            <rect key="frame" x="98.5" y="40" width="98.5" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="淘宝" translatesAutoresizingMaskIntoConstraints="NO" id="jQl-kx-7es">
                                    <rect key="frame" x="38.5" y="18" width="22" height="22"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="淘宝订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwM-kr-ucP">
                                    <rect key="frame" x="24.5" y="47.5" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCm-uG-l0b">
                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="80"/>
                                    <connections>
                                        <action selector="otherOrderClicked:" destination="-1" eventType="touchUpInside" id="I9f-pP-osI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DCm-uG-l0b" secondAttribute="trailing" id="4sj-bG-Gal"/>
                                <constraint firstItem="jQl-kx-7es" firstAttribute="top" secondItem="S4y-3a-nVN" secondAttribute="top" constant="18" id="8QG-l6-4G9"/>
                                <constraint firstItem="DCm-uG-l0b" firstAttribute="leading" secondItem="S4y-3a-nVN" secondAttribute="leading" id="HXJ-3u-PoD"/>
                                <constraint firstAttribute="bottom" secondItem="TwM-kr-ucP" secondAttribute="bottom" constant="18" id="SwW-9U-hUr"/>
                                <constraint firstItem="jQl-kx-7es" firstAttribute="centerX" secondItem="S4y-3a-nVN" secondAttribute="centerX" id="b0K-td-OqY"/>
                                <constraint firstItem="TwM-kr-ucP" firstAttribute="centerX" secondItem="S4y-3a-nVN" secondAttribute="centerX" id="jR8-4u-nqC"/>
                                <constraint firstAttribute="bottom" secondItem="DCm-uG-l0b" secondAttribute="bottom" id="psN-ze-yap"/>
                                <constraint firstItem="DCm-uG-l0b" firstAttribute="top" secondItem="S4y-3a-nVN" secondAttribute="top" id="tuf-So-TUj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7z-au-3r2">
                            <rect key="frame" x="197" y="40" width="98.5" height="80"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="专享" translatesAutoresizingMaskIntoConstraints="NO" id="ScP-r4-wOV">
                                    <rect key="frame" x="38.5" y="18" width="22" height="22"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员专享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52y-qG-YkB">
                                    <rect key="frame" x="24.5" y="47.5" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKr-h0-abs">
                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="80"/>
                                    <connections>
                                        <action selector="otherOrderClicked:" destination="-1" eventType="touchUpInside" id="Ct0-X5-GD0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="52y-qG-YkB" secondAttribute="bottom" constant="18" id="1Ga-3d-aVV"/>
                                <constraint firstAttribute="bottom" secondItem="YKr-h0-abs" secondAttribute="bottom" id="6HY-4k-0An"/>
                                <constraint firstItem="YKr-h0-abs" firstAttribute="leading" secondItem="d7z-au-3r2" secondAttribute="leading" id="7sj-AO-2y4"/>
                                <constraint firstItem="ScP-r4-wOV" firstAttribute="top" secondItem="d7z-au-3r2" secondAttribute="top" constant="18" id="98E-Ze-xQd"/>
                                <constraint firstAttribute="trailing" secondItem="YKr-h0-abs" secondAttribute="trailing" id="C2o-MR-qKB"/>
                                <constraint firstItem="YKr-h0-abs" firstAttribute="top" secondItem="d7z-au-3r2" secondAttribute="top" id="Wa7-IQ-7gR"/>
                                <constraint firstItem="ScP-r4-wOV" firstAttribute="centerX" secondItem="d7z-au-3r2" secondAttribute="centerX" id="kBe-XA-BKH"/>
                                <constraint firstItem="52y-qG-YkB" firstAttribute="centerX" secondItem="d7z-au-3r2" secondAttribute="centerX" id="rJC-Cm-tcJ"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viJ-XP-stC">
                            <rect key="frame" x="295.5" y="40" width="98.5" height="80"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="京东" translatesAutoresizingMaskIntoConstraints="NO" id="xbU-re-bVB">
                                    <rect key="frame" x="37.5" y="18" width="24" height="20"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京东" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWt-Op-BUk">
                                    <rect key="frame" x="37" y="47.5" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYw-DH-lm0">
                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="80"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uYw-DH-lm0" secondAttribute="trailing" id="8kc-Ng-JyK"/>
                                <constraint firstItem="xbU-re-bVB" firstAttribute="top" secondItem="viJ-XP-stC" secondAttribute="top" constant="18" id="H2d-1g-kNN"/>
                                <constraint firstAttribute="bottom" secondItem="uYw-DH-lm0" secondAttribute="bottom" id="Ytx-Yl-nNa"/>
                                <constraint firstItem="uYw-DH-lm0" firstAttribute="leading" secondItem="viJ-XP-stC" secondAttribute="leading" id="ZPl-fW-EpR"/>
                                <constraint firstItem="xbU-re-bVB" firstAttribute="centerX" secondItem="viJ-XP-stC" secondAttribute="centerX" id="kdq-56-vOe"/>
                                <constraint firstItem="dWt-Op-BUk" firstAttribute="centerX" secondItem="viJ-XP-stC" secondAttribute="centerX" id="nmf-lv-bsB"/>
                                <constraint firstItem="uYw-DH-lm0" firstAttribute="top" secondItem="viJ-XP-stC" secondAttribute="top" id="oG2-EQ-cZP"/>
                                <constraint firstAttribute="bottom" secondItem="dWt-Op-BUk" secondAttribute="bottom" constant="18" id="rmV-AD-f3X"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rt2-kd-fA4" secondAttribute="trailing" id="2AQ-jG-gAT"/>
                        <constraint firstItem="rt2-kd-fA4" firstAttribute="leading" secondItem="9a7-Tz-UtI" secondAttribute="leading" id="A7U-7M-bIJ"/>
                        <constraint firstItem="viJ-XP-stC" firstAttribute="leading" secondItem="d7z-au-3r2" secondAttribute="trailing" id="BBL-5F-EwV"/>
                        <constraint firstItem="S4y-3a-nVN" firstAttribute="leading" secondItem="OYu-m5-kkk" secondAttribute="trailing" id="Cwe-Ms-b3R"/>
                        <constraint firstAttribute="height" constant="120" id="LPl-dM-s2N"/>
                        <constraint firstItem="S4y-3a-nVN" firstAttribute="top" secondItem="rt2-kd-fA4" secondAttribute="bottom" id="MoQ-6i-FC9"/>
                        <constraint firstAttribute="bottom" secondItem="d7z-au-3r2" secondAttribute="bottom" id="N3G-Fo-8V1"/>
                        <constraint firstItem="OYu-m5-kkk" firstAttribute="leading" secondItem="9a7-Tz-UtI" secondAttribute="leading" id="Qm5-bo-88T"/>
                        <constraint firstItem="S4y-3a-nVN" firstAttribute="width" secondItem="OYu-m5-kkk" secondAttribute="width" id="RlJ-jM-s7w"/>
                        <constraint firstAttribute="bottom" secondItem="viJ-XP-stC" secondAttribute="bottom" id="a4T-CS-jbU"/>
                        <constraint firstItem="d7z-au-3r2" firstAttribute="top" secondItem="rt2-kd-fA4" secondAttribute="bottom" id="e2I-wm-xgw"/>
                        <constraint firstItem="OYu-m5-kkk" firstAttribute="top" secondItem="rt2-kd-fA4" secondAttribute="bottom" id="fcm-qF-bLI"/>
                        <constraint firstAttribute="bottom" secondItem="OYu-m5-kkk" secondAttribute="bottom" id="gV0-2e-NoA"/>
                        <constraint firstItem="d7z-au-3r2" firstAttribute="leading" secondItem="S4y-3a-nVN" secondAttribute="trailing" id="hOV-zL-lgv"/>
                        <constraint firstItem="viJ-XP-stC" firstAttribute="width" secondItem="OYu-m5-kkk" secondAttribute="width" id="j1S-P5-rBc"/>
                        <constraint firstItem="rt2-kd-fA4" firstAttribute="top" secondItem="9a7-Tz-UtI" secondAttribute="top" id="kDU-uw-6Mt"/>
                        <constraint firstAttribute="bottom" secondItem="S4y-3a-nVN" secondAttribute="bottom" id="mhj-73-ky7"/>
                        <constraint firstAttribute="trailing" secondItem="viJ-XP-stC" secondAttribute="trailing" id="peP-1L-bdR"/>
                        <constraint firstItem="d7z-au-3r2" firstAttribute="width" secondItem="OYu-m5-kkk" secondAttribute="width" id="s0h-yl-zas"/>
                        <constraint firstItem="viJ-XP-stC" firstAttribute="top" secondItem="rt2-kd-fA4" secondAttribute="bottom" id="uHz-5e-mSr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.074509803920000006" green="0.1137254902" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="9a7-Tz-UtI" firstAttribute="top" secondItem="yc5-Vc-p3f" secondAttribute="bottom" constant="15" id="1r2-bi-c5q"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9a7-Tz-UtI" secondAttribute="trailing" constant="10" id="2dO-kF-W1E"/>
                <constraint firstItem="9a7-Tz-UtI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="5Ta-ZR-24B"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="yc5-Vc-p3f" secondAttribute="trailing" constant="10" id="CAJ-V2-LbT"/>
                <constraint firstItem="yc5-Vc-p3f" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="15" id="ax3-0b-thf"/>
                <constraint firstItem="yc5-Vc-p3f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="cWO-iA-qcj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="专享" width="22" height="22"/>
        <image name="京东" width="24" height="20"/>
        <image name="售后退款" width="22" height="22"/>
        <image name="已完成" width="22" height="22"/>
        <image name="待付款" width="22" height="22"/>
        <image name="待发货" width="22" height="22"/>
        <image name="待收货" width="22" height="22"/>
        <image name="淘宝" width="22" height="22"/>
        <image name="鲸自营" width="24" height="20"/>
    </resources>
</document>
