<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSApplyRefundVC">
            <connections>
                <outlet property="collectionView" destination="xN9-6W-ekX" id="WqS-9X-4fb"/>
                <outlet property="refund_reason" destination="PYt-eQ-bR2" id="kMo-OA-nFy"/>
                <outlet property="submitBtn" destination="hh4-Og-YnL" id="B09-dJ-3vr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVu-1Q-YJl">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款原因" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROX-5e-eIl">
                            <rect key="frame" x="0.0" y="14" width="80" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="ZeK-m8-xwZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ROX-5e-eIl" firstAttribute="leading" secondItem="uVu-1Q-YJl" secondAttribute="leading" id="Zu9-uO-kMC"/>
                        <constraint firstItem="ROX-5e-eIl" firstAttribute="centerY" secondItem="uVu-1Q-YJl" secondAttribute="centerY" id="jUL-1H-wpt"/>
                        <constraint firstAttribute="height" constant="44" id="vmq-9k-ILh"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PYt-eQ-bR2" customClass="HXPlaceholderTextView">
                    <rect key="frame" x="12" y="88" width="390" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="tintColor" red="0.97647058819999999" green="0.33725490200000002" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="sqm-qI-jMc"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7k-ob-bUm">
                    <rect key="frame" x="0.0" y="188" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传凭证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syu-oc-4Dz">
                            <rect key="frame" x="0.0" y="14" width="80" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="3XY-fG-sHf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Syu-oc-4Dz" firstAttribute="centerY" secondItem="z7k-ob-bUm" secondAttribute="centerY" id="4oS-gX-CTp"/>
                        <constraint firstItem="Syu-oc-4Dz" firstAttribute="leading" secondItem="z7k-ob-bUm" secondAttribute="leading" id="I4n-8P-a4V"/>
                        <constraint firstAttribute="height" constant="44" id="lfw-2z-GHX"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xN9-6W-ekX">
                    <rect key="frame" x="0.0" y="232" width="414" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="nka-Jc-KzR"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="su4-Sb-80y">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh4-Og-YnL">
                    <rect key="frame" x="10" y="808" width="394" height="44"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.33725490200000002" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="lsP-PN-OAp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xN9-6W-ekX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="7jG-m4-Dd0"/>
                <constraint firstItem="z7k-ob-bUm" firstAttribute="top" secondItem="uVu-1Q-YJl" secondAttribute="bottom" constant="100" id="8G6-1E-vhy"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="hh4-Og-YnL" secondAttribute="bottom" constant="10" id="KJK-jv-4SB"/>
                <constraint firstItem="hh4-Og-YnL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="L9V-it-wEk"/>
                <constraint firstItem="uVu-1Q-YJl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PdL-us-1bh"/>
                <constraint firstItem="PYt-eQ-bR2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="12" id="Qfd-4L-0PJ"/>
                <constraint firstItem="z7k-ob-bUm" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Rra-qA-x9p"/>
                <constraint firstItem="uVu-1Q-YJl" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="cTt-V4-Cts"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="PYt-eQ-bR2" secondAttribute="trailing" constant="12" id="dQ0-2m-Qlw"/>
                <constraint firstItem="xN9-6W-ekX" firstAttribute="top" secondItem="z7k-ob-bUm" secondAttribute="bottom" id="gpO-WL-dBK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hh4-Og-YnL" secondAttribute="trailing" constant="10" id="imz-MC-3me"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="xN9-6W-ekX" secondAttribute="trailing" id="k3j-x4-wdD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="uVu-1Q-YJl" secondAttribute="trailing" id="kBa-uq-tvz"/>
                <constraint firstItem="z7k-ob-bUm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qn9-0Z-Gd8"/>
                <constraint firstItem="PYt-eQ-bR2" firstAttribute="top" secondItem="uVu-1Q-YJl" secondAttribute="bottom" id="rBM-OD-rOq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
</document>
