<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSMySetVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rD-sh-jgs">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nx-VS-MyW">
                            <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="4q4-Zs-t8F">
                            <rect key="frame" x="395.5" y="18" width="8.5" height="14.5"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL9-UM-BRZ" userLabel="分割线">
                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3sQ-dh-dN9"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvl-Km-8lP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <connections>
                                <action selector="setBtnClicked:" destination="-1" eventType="touchUpInside" id="tWc-jw-zTi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xL9-UM-BRZ" firstAttribute="leading" secondItem="9rD-sh-jgs" secondAttribute="leading" id="D45-pP-25v"/>
                        <constraint firstItem="Dvl-Km-8lP" firstAttribute="top" secondItem="9rD-sh-jgs" secondAttribute="top" id="GCM-5Y-ZiG"/>
                        <constraint firstAttribute="trailing" secondItem="Dvl-Km-8lP" secondAttribute="trailing" id="Hkq-39-tu4"/>
                        <constraint firstAttribute="bottom" secondItem="xL9-UM-BRZ" secondAttribute="bottom" id="IrI-nx-1R4"/>
                        <constraint firstAttribute="trailing" secondItem="xL9-UM-BRZ" secondAttribute="trailing" id="Lfb-6i-cYp"/>
                        <constraint firstItem="Dvl-Km-8lP" firstAttribute="leading" secondItem="9rD-sh-jgs" secondAttribute="leading" id="Lo2-tZ-jDG"/>
                        <constraint firstAttribute="trailing" secondItem="4q4-Zs-t8F" secondAttribute="trailing" constant="10" id="Mgo-zE-8cP"/>
                        <constraint firstAttribute="bottom" secondItem="Dvl-Km-8lP" secondAttribute="bottom" id="Seh-3t-2UT"/>
                        <constraint firstItem="4q4-Zs-t8F" firstAttribute="centerY" secondItem="9rD-sh-jgs" secondAttribute="centerY" id="a32-v7-N4k"/>
                        <constraint firstItem="6Nx-VS-MyW" firstAttribute="centerY" secondItem="9rD-sh-jgs" secondAttribute="centerY" id="fIY-l8-MCY"/>
                        <constraint firstAttribute="height" constant="50" id="gJs-y0-tAs"/>
                        <constraint firstItem="6Nx-VS-MyW" firstAttribute="leading" secondItem="9rD-sh-jgs" secondAttribute="leading" constant="10" id="v0l-In-ESx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nM-Jg-c6e">
                    <rect key="frame" x="0.0" y="102" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-tC-b8e">
                            <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="gYW-5N-iXr">
                            <rect key="frame" x="395.5" y="18" width="8.5" height="14.5"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myn-4W-KvE" userLabel="分割线">
                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PvJ-Ne-5hv"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lF-L8-5N5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <connections>
                                <action selector="setBtnClicked:" destination="-1" eventType="touchUpInside" id="WfF-WB-4ms"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0lF-L8-5N5" firstAttribute="top" secondItem="1nM-Jg-c6e" secondAttribute="top" id="1MF-uC-TrG"/>
                        <constraint firstItem="gYW-5N-iXr" firstAttribute="centerY" secondItem="1nM-Jg-c6e" secondAttribute="centerY" id="1hd-IM-qGf"/>
                        <constraint firstAttribute="bottom" secondItem="0lF-L8-5N5" secondAttribute="bottom" id="8bi-9F-Ysq"/>
                        <constraint firstAttribute="trailing" secondItem="gYW-5N-iXr" secondAttribute="trailing" constant="10" id="G7e-Ym-RjT"/>
                        <constraint firstAttribute="trailing" secondItem="0lF-L8-5N5" secondAttribute="trailing" id="IsA-OZ-5wY"/>
                        <constraint firstAttribute="height" constant="50" id="N8S-Mm-2ot"/>
                        <constraint firstAttribute="bottom" secondItem="Myn-4W-KvE" secondAttribute="bottom" id="SH3-0H-3nO"/>
                        <constraint firstAttribute="trailing" secondItem="Myn-4W-KvE" secondAttribute="trailing" id="e7D-6g-Duf"/>
                        <constraint firstItem="HIa-tC-b8e" firstAttribute="centerY" secondItem="1nM-Jg-c6e" secondAttribute="centerY" id="fdE-pl-oWy"/>
                        <constraint firstItem="Myn-4W-KvE" firstAttribute="leading" secondItem="1nM-Jg-c6e" secondAttribute="leading" id="qUe-c5-lx5"/>
                        <constraint firstItem="HIa-tC-b8e" firstAttribute="leading" secondItem="1nM-Jg-c6e" secondAttribute="leading" constant="10" id="se8-D5-W2D"/>
                        <constraint firstItem="0lF-L8-5N5" firstAttribute="leading" secondItem="1nM-Jg-c6e" secondAttribute="leading" id="vOz-K4-q50"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5k-xu-7fM">
                    <rect key="frame" x="0.0" y="160" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5c-Lw-CQd">
                            <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="xaY-3S-swg">
                            <rect key="frame" x="395.5" y="18" width="8.5" height="14.5"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yil-WO-5eg" userLabel="分割线">
                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aWI-k4-s8N"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ela-It-vke">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <connections>
                                <action selector="setBtnClicked:" destination="-1" eventType="touchUpInside" id="z2G-XI-BtU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9Fq-A0-77G"/>
                        <constraint firstAttribute="trailing" secondItem="Ela-It-vke" secondAttribute="trailing" id="C1n-TK-kYv"/>
                        <constraint firstAttribute="bottom" secondItem="Ela-It-vke" secondAttribute="bottom" id="JwL-IN-FFf"/>
                        <constraint firstAttribute="trailing" secondItem="yil-WO-5eg" secondAttribute="trailing" id="MQW-7f-aa8"/>
                        <constraint firstItem="yil-WO-5eg" firstAttribute="leading" secondItem="E5k-xu-7fM" secondAttribute="leading" id="RSR-eT-his"/>
                        <constraint firstAttribute="bottom" secondItem="yil-WO-5eg" secondAttribute="bottom" id="S8Z-Bx-4yI"/>
                        <constraint firstItem="Ela-It-vke" firstAttribute="leading" secondItem="E5k-xu-7fM" secondAttribute="leading" id="VVU-Q3-AwG"/>
                        <constraint firstAttribute="trailing" secondItem="xaY-3S-swg" secondAttribute="trailing" constant="10" id="W65-AJ-UIM"/>
                        <constraint firstItem="V5c-Lw-CQd" firstAttribute="centerY" secondItem="E5k-xu-7fM" secondAttribute="centerY" id="bgA-Od-kph"/>
                        <constraint firstItem="V5c-Lw-CQd" firstAttribute="leading" secondItem="E5k-xu-7fM" secondAttribute="leading" constant="10" id="hgE-CH-uPg"/>
                        <constraint firstItem="xaY-3S-swg" firstAttribute="centerY" secondItem="E5k-xu-7fM" secondAttribute="centerY" id="mzQ-zR-IiE"/>
                        <constraint firstItem="Ela-It-vke" firstAttribute="top" secondItem="E5k-xu-7fM" secondAttribute="top" id="zjm-rs-evT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpA-U1-POz">
                    <rect key="frame" x="0.0" y="210" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐私政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2X-2S-ZG8">
                            <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="ls2-zL-jTS">
                            <rect key="frame" x="395.5" y="18" width="8.5" height="14.5"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tm-ow-Bde" userLabel="分割线">
                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xXR-5w-suK"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIw-mi-o0O">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <connections>
                                <action selector="setBtnClicked:" destination="-1" eventType="touchUpInside" id="7kC-5S-Ebs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nIw-mi-o0O" firstAttribute="top" secondItem="TpA-U1-POz" secondAttribute="top" id="8fX-Qn-yau"/>
                        <constraint firstAttribute="height" constant="50" id="Dr9-cf-CUN"/>
                        <constraint firstAttribute="bottom" secondItem="nIw-mi-o0O" secondAttribute="bottom" id="N7C-lO-6KI"/>
                        <constraint firstItem="w2X-2S-ZG8" firstAttribute="leading" secondItem="TpA-U1-POz" secondAttribute="leading" constant="10" id="QaY-5A-uOy"/>
                        <constraint firstItem="nIw-mi-o0O" firstAttribute="leading" secondItem="TpA-U1-POz" secondAttribute="leading" id="aLm-vn-nlH"/>
                        <constraint firstAttribute="trailing" secondItem="nIw-mi-o0O" secondAttribute="trailing" id="fGC-24-duz"/>
                        <constraint firstAttribute="bottom" secondItem="0Tm-ow-Bde" secondAttribute="bottom" id="i1j-RM-by4"/>
                        <constraint firstItem="0Tm-ow-Bde" firstAttribute="leading" secondItem="TpA-U1-POz" secondAttribute="leading" id="nno-ua-oCQ"/>
                        <constraint firstItem="ls2-zL-jTS" firstAttribute="centerY" secondItem="TpA-U1-POz" secondAttribute="centerY" id="ofu-RO-EYa"/>
                        <constraint firstAttribute="trailing" secondItem="0Tm-ow-Bde" secondAttribute="trailing" id="ufS-qP-YJ3"/>
                        <constraint firstItem="w2X-2S-ZG8" firstAttribute="centerY" secondItem="TpA-U1-POz" secondAttribute="centerY" id="vgs-BL-KHc"/>
                        <constraint firstAttribute="trailing" secondItem="ls2-zL-jTS" secondAttribute="trailing" constant="10" id="wZb-uX-yxf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfO-el-H0F">
                    <rect key="frame" x="0.0" y="260" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户签约协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb6-yJ-Uc8">
                            <rect key="frame" x="10" y="16.5" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="DUQ-Bg-jNn">
                            <rect key="frame" x="395.5" y="18" width="8.5" height="14.5"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJf-iJ-7rC" userLabel="分割线">
                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pfb-mu-eJJ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9S-tr-YdA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <connections>
                                <action selector="setBtnClicked:" destination="-1" eventType="touchUpInside" id="ves-Oz-NIV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oJf-iJ-7rC" secondAttribute="bottom" id="2HC-Is-Car"/>
                        <constraint firstAttribute="trailing" secondItem="oJf-iJ-7rC" secondAttribute="trailing" id="2lH-Ex-hET"/>
                        <constraint firstItem="Cb6-yJ-Uc8" firstAttribute="centerY" secondItem="SfO-el-H0F" secondAttribute="centerY" id="3TD-oj-aMt"/>
                        <constraint firstItem="oJf-iJ-7rC" firstAttribute="leading" secondItem="SfO-el-H0F" secondAttribute="leading" id="4CT-k4-RyG"/>
                        <constraint firstAttribute="trailing" secondItem="DUQ-Bg-jNn" secondAttribute="trailing" constant="10" id="6RD-Wz-6Na"/>
                        <constraint firstItem="Cb6-yJ-Uc8" firstAttribute="leading" secondItem="SfO-el-H0F" secondAttribute="leading" constant="10" id="LNm-9V-8ZF"/>
                        <constraint firstItem="DUQ-Bg-jNn" firstAttribute="centerY" secondItem="SfO-el-H0F" secondAttribute="centerY" id="V6o-2y-muq"/>
                        <constraint firstItem="Z9S-tr-YdA" firstAttribute="top" secondItem="SfO-el-H0F" secondAttribute="top" id="VOJ-eZ-Fz8"/>
                        <constraint firstAttribute="bottom" secondItem="Z9S-tr-YdA" secondAttribute="bottom" id="f3t-Og-ZN8"/>
                        <constraint firstAttribute="height" constant="50" id="sCf-yu-OwN"/>
                        <constraint firstAttribute="trailing" secondItem="Z9S-tr-YdA" secondAttribute="trailing" id="xkr-bN-WLc"/>
                        <constraint firstItem="Z9S-tr-YdA" firstAttribute="leading" secondItem="SfO-el-H0F" secondAttribute="leading" id="yJ5-mf-zyZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBs-Ca-m7n">
                    <rect key="frame" x="0.0" y="318" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82R-xx-iUh">
                            <rect key="frame" x="178.5" y="16.5" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.97647058819999999" green="0.33725490200000002" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ri-wK-xwt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <connections>
                                <action selector="setBtnClicked:" destination="-1" eventType="touchUpInside" id="a0B-JZ-Qol"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="46v-hA-BDV"/>
                        <constraint firstAttribute="trailing" secondItem="6Ri-wK-xwt" secondAttribute="trailing" id="6XP-iX-Yss"/>
                        <constraint firstItem="82R-xx-iUh" firstAttribute="centerX" secondItem="OBs-Ca-m7n" secondAttribute="centerX" id="HKE-Dd-apt"/>
                        <constraint firstItem="6Ri-wK-xwt" firstAttribute="leading" secondItem="OBs-Ca-m7n" secondAttribute="leading" id="Lln-lo-3st"/>
                        <constraint firstItem="6Ri-wK-xwt" firstAttribute="top" secondItem="OBs-Ca-m7n" secondAttribute="top" id="Rbl-fd-ZtR"/>
                        <constraint firstItem="82R-xx-iUh" firstAttribute="centerY" secondItem="OBs-Ca-m7n" secondAttribute="centerY" id="b38-6x-fIX"/>
                        <constraint firstAttribute="bottom" secondItem="6Ri-wK-xwt" secondAttribute="bottom" id="rCF-5p-pUn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9rD-sh-jgs" secondAttribute="trailing" id="0qU-jK-yrv"/>
                <constraint firstItem="E5k-xu-7fM" firstAttribute="top" secondItem="1nM-Jg-c6e" secondAttribute="bottom" constant="8" id="51l-Ck-DVa"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="1nM-Jg-c6e" secondAttribute="leading" id="Fi2-Lu-WgC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1nM-Jg-c6e" secondAttribute="trailing" id="IXo-CL-vvp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="OBs-Ca-m7n" secondAttribute="leading" id="MA9-a7-hkE"/>
                <constraint firstItem="9rD-sh-jgs" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="PS6-oO-qOT"/>
                <constraint firstItem="TpA-U1-POz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="TDP-ro-jJF"/>
                <constraint firstItem="SfO-el-H0F" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="VBD-p6-Rkk"/>
                <constraint firstItem="1nM-Jg-c6e" firstAttribute="top" secondItem="9rD-sh-jgs" secondAttribute="bottom" constant="8" id="XYR-PL-vFa"/>
                <constraint firstItem="TpA-U1-POz" firstAttribute="top" secondItem="E5k-xu-7fM" secondAttribute="bottom" id="YAZ-sU-VwB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="OBs-Ca-m7n" secondAttribute="trailing" id="Yoh-6N-QNW"/>
                <constraint firstItem="SfO-el-H0F" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="a9Z-Bf-jOT"/>
                <constraint firstItem="SfO-el-H0F" firstAttribute="top" secondItem="TpA-U1-POz" secondAttribute="bottom" id="emf-dT-CGX"/>
                <constraint firstItem="OBs-Ca-m7n" firstAttribute="top" secondItem="SfO-el-H0F" secondAttribute="bottom" constant="8" id="lZz-2o-s3I"/>
                <constraint firstItem="E5k-xu-7fM" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="rH1-Ob-pnK"/>
                <constraint firstItem="E5k-xu-7fM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="rte-aY-EbL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="9rD-sh-jgs" secondAttribute="leading" id="xBz-xP-cvk"/>
                <constraint firstItem="TpA-U1-POz" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="yp6-rY-N0d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="115"/>
        </view>
    </objects>
    <resources>
        <image name="右箭头" width="8.5" height="14.5"/>
    </resources>
</document>
