<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSOrderDetailVC">
            <connections>
                <outlet property="firstHandleBtn" destination="981-BO-R9Q" id="NGC-i0-JOn"/>
                <outlet property="handleView" destination="CQg-Yt-Oxz" id="O1k-zS-07P"/>
                <outlet property="handleViewHeight" destination="wRG-2n-rBd" id="IBQ-l6-kmd"/>
                <outlet property="secondHandleBtn" destination="x64-CU-uPm" id="Gh1-8M-2Fc"/>
                <outlet property="tableView" destination="QbL-5O-A5n" id="3oe-PD-lyP"/>
                <outlet property="thirdHandleBtn" destination="qff-5T-Vs5" id="uLh-R6-m2Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-5O-A5n">
                    <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-Yt-Oxz">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="981-BO-R9Q">
                            <rect key="frame" x="174" y="10" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="TJn-0G-i3V"/>
                                <constraint firstAttribute="height" constant="30" id="U1L-zg-CNj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="订单操作">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="orderHandleBtnClicked:" destination="-1" eventType="touchUpInside" id="HXQ-8z-8FP"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x64-CU-uPm">
                            <rect key="frame" x="254" y="10" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NS9-BE-Etg"/>
                                <constraint firstAttribute="width" constant="70" id="n52-ZI-zZd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="订单操作">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="orderHandleBtnClicked:" destination="-1" eventType="touchUpInside" id="LeD-K0-fTd"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qff-5T-Vs5">
                            <rect key="frame" x="334" y="10" width="70" height="30"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mCk-wO-wO4"/>
                                <constraint firstAttribute="width" constant="70" id="sSg-Ca-XzW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="订单操作">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                    <color key="value" red="0.91764705879999997" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="orderHandleBtnClicked:" destination="-1" eventType="touchUpInside" id="ecs-Pc-kDM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qff-5T-Vs5" firstAttribute="centerY" secondItem="CQg-Yt-Oxz" secondAttribute="centerY" id="4zb-iw-24D"/>
                        <constraint firstItem="x64-CU-uPm" firstAttribute="leading" secondItem="981-BO-R9Q" secondAttribute="trailing" constant="10" id="R6r-mq-ot7"/>
                        <constraint firstItem="qff-5T-Vs5" firstAttribute="leading" secondItem="x64-CU-uPm" secondAttribute="trailing" constant="10" id="UFK-Ib-lM5"/>
                        <constraint firstItem="x64-CU-uPm" firstAttribute="centerY" secondItem="CQg-Yt-Oxz" secondAttribute="centerY" id="dr6-R8-u3J"/>
                        <constraint firstItem="981-BO-R9Q" firstAttribute="centerY" secondItem="CQg-Yt-Oxz" secondAttribute="centerY" id="g0b-dR-6nq"/>
                        <constraint firstAttribute="trailing" secondItem="qff-5T-Vs5" secondAttribute="trailing" constant="10" id="gtR-If-NhQ"/>
                        <constraint firstAttribute="height" constant="50" id="wRG-2n-rBd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QbL-5O-A5n" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="68W-iT-f2B"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="QbL-5O-A5n" secondAttribute="top" id="7rF-15-HLD"/>
                <constraint firstItem="CQg-Yt-Oxz" firstAttribute="top" secondItem="QbL-5O-A5n" secondAttribute="bottom" id="980-3A-xll"/>
                <constraint firstItem="CQg-Yt-Oxz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Shm-OY-bgd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="CQg-Yt-Oxz" secondAttribute="bottom" id="fLu-58-DzJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="QbL-5O-A5n" secondAttribute="trailing" id="qIz-si-Eku"/>
                <constraint firstAttribute="trailing" secondItem="CQg-Yt-Oxz" secondAttribute="trailing" id="sny-My-eyn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="119"/>
        </view>
    </objects>
</document>
