<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DSMyBalanceSectionHeader">
            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5u-FO-fGf" userLabel="分割线">
                    <rect key="frame" x="66" y="40" width="100" height="1"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Ulm-Fl-aRK"/>
                        <constraint firstAttribute="height" constant="1" id="V8D-cT-pVu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBi-Q1-Fht">
                    <rect key="frame" x="176" y="31.5" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWw-Mf-6zz" userLabel="分割线">
                    <rect key="frame" x="248" y="40" width="100" height="1"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SI5-I8-z44"/>
                        <constraint firstAttribute="width" constant="100" id="h0O-H2-O3e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.98123899650000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zBi-Q1-Fht" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2Yc-H2-RuQ"/>
                <constraint firstItem="R5u-FO-fGf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Bve-zm-u0E"/>
                <constraint firstItem="zBi-Q1-Fht" firstAttribute="leading" secondItem="R5u-FO-fGf" secondAttribute="trailing" constant="10" id="FEW-6a-lWg"/>
                <constraint firstItem="zBi-Q1-Fht" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FbV-Wj-RfH"/>
                <constraint firstItem="VWw-Mf-6zz" firstAttribute="leading" secondItem="zBi-Q1-Fht" secondAttribute="trailing" constant="10" id="OO2-FL-lxK"/>
                <constraint firstItem="VWw-Mf-6zz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qed-24-xt8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="387.38839285714283"/>
        </view>
    </objects>
</document>
