<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="DSUserAuthView">
            <rect key="frame" x="0.0" y="0.0" width="290" height="359"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA7-B4-bMv">
                    <rect key="frame" x="112.5" y="20" width="65.5" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AK-KF-UTm">
                    <rect key="frame" x="0.0" y="294" width="290" height="65"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiE-ws-Nbu">
                            <rect key="frame" x="77.5" y="14.5" width="135" height="36"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.33725490200000002" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="SVN-9C-r6F"/>
                                <constraint firstAttribute="width" constant="135" id="mT6-bs-cOy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="去认证"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="authClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="tdV-j6-bu1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="FiE-ws-Nbu" firstAttribute="centerY" secondItem="9AK-KF-UTm" secondAttribute="centerY" id="1iy-gl-K1q"/>
                        <constraint firstAttribute="height" constant="65" id="9Jj-KS-6do"/>
                        <constraint firstItem="FiE-ws-Nbu" firstAttribute="centerX" secondItem="9AK-KF-UTm" secondAttribute="centerX" id="q96-yT-hgf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="-2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAB-lT-Vnc">
                    <rect key="frame" x="256" y="12" width="22" height="22"/>
                    <state key="normal" image="关闭"/>
                    <connections>
                        <action selector="authClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="vKX-he-ODc"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yR-B1-06L">
                    <rect key="frame" x="5" y="45" width="280" height="244"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6yR-B1-06L" secondAttribute="trailing" constant="5" id="1jm-zh-PF5"/>
                <constraint firstItem="zAB-lT-Vnc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="1t4-3m-2Ry"/>
                <constraint firstItem="tA7-B4-bMv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="AeM-Sf-VPT"/>
                <constraint firstAttribute="trailing" secondItem="zAB-lT-Vnc" secondAttribute="trailing" constant="12" id="Cpu-6J-XXv"/>
                <constraint firstItem="9AK-KF-UTm" firstAttribute="top" secondItem="6yR-B1-06L" secondAttribute="bottom" constant="5" id="KpN-WR-Flv"/>
                <constraint firstAttribute="bottom" secondItem="9AK-KF-UTm" secondAttribute="bottom" id="LnO-ww-EOM"/>
                <constraint firstItem="9AK-KF-UTm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PFC-u3-SRd"/>
                <constraint firstItem="6yR-B1-06L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="eWa-nb-haq"/>
                <constraint firstItem="6yR-B1-06L" firstAttribute="top" secondItem="tA7-B4-bMv" secondAttribute="bottom" constant="5" id="evV-96-NBB"/>
                <constraint firstAttribute="trailing" secondItem="9AK-KF-UTm" secondAttribute="trailing" id="gqQ-69-rA5"/>
                <constraint firstItem="tA7-B4-bMv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hCe-ZQ-blc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="authBtn" destination="FiE-ws-Nbu" id="9eT-dr-8qV"/>
                <outlet property="webContentView" destination="6yR-B1-06L" id="T8f-bb-bnQ"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="184.48660714285714"/>
        </view>
    </objects>
    <resources>
        <image name="关闭" width="22" height="22"/>
    </resources>
</document>
