<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DSPublishDynamicHeader">
            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiY-ei-sXF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入标题" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KZ2-78-zOW">
                            <rect key="frame" x="15" y="5" width="384" height="52"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOQ-GE-eVT">
                            <rect key="frame" x="15" y="60" width="384" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6Q9-QJ-fOr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aOQ-GE-eVT" firstAttribute="leading" secondItem="aiY-ei-sXF" secondAttribute="leading" constant="15" id="1P2-XF-gVw"/>
                        <constraint firstItem="aOQ-GE-eVT" firstAttribute="top" secondItem="KZ2-78-zOW" secondAttribute="bottom" constant="3" id="92A-pn-8DW"/>
                        <constraint firstAttribute="trailing" secondItem="KZ2-78-zOW" secondAttribute="trailing" constant="15" id="Eid-dz-zoA"/>
                        <constraint firstItem="KZ2-78-zOW" firstAttribute="top" secondItem="aiY-ei-sXF" secondAttribute="top" constant="5" id="OtG-jB-NLo"/>
                        <constraint firstItem="KZ2-78-zOW" firstAttribute="leading" secondItem="aiY-ei-sXF" secondAttribute="leading" constant="15" id="Zns-eV-CWI"/>
                        <constraint firstAttribute="bottom" secondItem="aOQ-GE-eVT" secondAttribute="bottom" constant="1" id="f9e-yr-9RM"/>
                        <constraint firstAttribute="trailing" secondItem="aOQ-GE-eVT" secondAttribute="trailing" constant="15" id="y7e-4I-yqz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aiY-ei-sXF" secondAttribute="bottom" id="0hE-Ou-WnV"/>
                <constraint firstItem="aiY-ei-sXF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="r13-Ag-FGI"/>
                <constraint firstItem="aiY-ei-sXF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x7y-Yi-365"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aiY-ei-sXF" secondAttribute="trailing" id="yRP-Ry-W7B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dynamicTitle" destination="KZ2-78-zOW" id="fjm-X8-V2R"/>
            </connections>
            <point key="canvasLocation" x="-22" y="357"/>
        </view>
    </objects>
</document>
