<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSVipUpOrderVC">
            <connections>
                <outlet property="address" destination="OhD-gY-BCu" id="eQD-YH-Ces"/>
                <outlet property="addressView" destination="1PS-hd-PPl" id="GdP-wU-CK7"/>
                <outlet property="buyBtn" destination="Sfa-Eg-okd" id="xXb-CY-e0Q"/>
                <outlet property="cover_img" destination="cuL-gb-NHp" id="vG8-1w-gBG"/>
                <outlet property="goods_name" destination="KGg-Zb-fY8" id="iIw-6N-EHU"/>
                <outlet property="is_default" destination="9qZ-qe-pgb" id="y9n-xi-i6e"/>
                <outlet property="noAddressView" destination="Xk4-Kl-rqT" id="Grf-qB-Kao"/>
                <outlet property="num" destination="CcP-UX-8xy" id="YGg-w3-2oV"/>
                <outlet property="pay_amount" destination="XNQ-3z-kPi" id="0UU-fE-bm1"/>
                <outlet property="price" destination="RA6-KD-BPX" id="tj6-Gg-wAr"/>
                <outlet property="price_amount" destination="i0T-3h-ge1" id="LhB-2S-5SK"/>
                <outlet property="receiver" destination="0co-81-O4F" id="dRL-Dy-Dj1"/>
                <outlet property="receiver_phone" destination="gyB-Fv-NPE" id="JJ6-wn-QLe"/>
                <outlet property="remark" destination="p6I-4I-RiS" id="Mbq-cI-kAy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3c-S4-Yrt">
                    <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBD-ds-uyn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDn-GX-BiT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIR-tg-TMC">
                                            <rect key="frame" x="0.0" y="10" width="414" height="70"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk4-Kl-rqT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-aF-5tf">
                                                            <rect key="frame" x="178.5" y="26.5" width="57.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bmd-aF-5tf" firstAttribute="centerX" secondItem="Xk4-Kl-rqT" secondAttribute="centerX" id="3kp-Qh-hP9"/>
                                                        <constraint firstItem="bmd-aF-5tf" firstAttribute="centerY" secondItem="Xk4-Kl-rqT" secondAttribute="centerY" id="6W2-pU-0Hs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PS-hd-PPl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-83-Ehd">
                                                            <rect key="frame" x="10" y="12" width="3" height="10"/>
                                                            <color key="backgroundColor" red="0.97647058819999999" green="0.33725490200000002" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="80M-qL-VDx"/>
                                                                <constraint firstAttribute="width" constant="3" id="x2C-8j-4nN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湖北省 武汉市 青山区 红钢城街道 工业四路  红钢城街道 工业四路 利加..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhD-gY-BCu">
                                                            <rect key="frame" x="18" y="10" width="366" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贾玲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0co-81-O4F">
                                                            <rect key="frame" x="18" y="48.5" width="27" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13867474245" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-Fv-NPE">
                                                            <rect key="frame" x="55" y="49" width="79" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 默认 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qZ-qe-pgb">
                                                            <rect key="frame" x="144" y="50.5" width="26.5" height="12"/>
                                                            <color key="backgroundColor" red="0.97647058819999999" green="0.33725490200000002" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="zPE-l1-gpX">
                                                            <rect key="frame" x="394" y="28" width="10" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="qrz-Gn-vKl"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gyB-Fv-NPE" firstAttribute="leading" secondItem="0co-81-O4F" secondAttribute="trailing" constant="10" id="0wN-YE-ibQ"/>
                                                        <constraint firstItem="zPE-l1-gpX" firstAttribute="leading" secondItem="OhD-gY-BCu" secondAttribute="trailing" constant="10" id="1SL-f0-EP6"/>
                                                        <constraint firstItem="9qZ-qe-pgb" firstAttribute="leading" secondItem="gyB-Fv-NPE" secondAttribute="trailing" constant="10" id="8E9-V7-QjI"/>
                                                        <constraint firstItem="gyB-Fv-NPE" firstAttribute="centerY" secondItem="0co-81-O4F" secondAttribute="centerY" id="BE6-t2-xfn"/>
                                                        <constraint firstItem="0co-81-O4F" firstAttribute="leading" secondItem="gtl-83-Ehd" secondAttribute="trailing" constant="5" id="G3i-xc-lDY"/>
                                                        <constraint firstItem="zPE-l1-gpX" firstAttribute="centerY" secondItem="1PS-hd-PPl" secondAttribute="centerY" id="MiE-bi-JOA"/>
                                                        <constraint firstItem="OhD-gY-BCu" firstAttribute="top" secondItem="1PS-hd-PPl" secondAttribute="top" constant="10" id="R83-br-f8B"/>
                                                        <constraint firstAttribute="trailing" secondItem="zPE-l1-gpX" secondAttribute="trailing" constant="10" id="dxK-gU-Cyj"/>
                                                        <constraint firstItem="9qZ-qe-pgb" firstAttribute="centerY" secondItem="gyB-Fv-NPE" secondAttribute="centerY" id="hbt-rj-gdw"/>
                                                        <constraint firstItem="gtl-83-Ehd" firstAttribute="top" secondItem="1PS-hd-PPl" secondAttribute="top" constant="12" id="iH5-VQ-C6d"/>
                                                        <constraint firstItem="0co-81-O4F" firstAttribute="top" secondItem="OhD-gY-BCu" secondAttribute="bottom" constant="5" id="r6x-TZ-gL1"/>
                                                        <constraint firstItem="gtl-83-Ehd" firstAttribute="leading" secondItem="1PS-hd-PPl" secondAttribute="leading" constant="10" id="xB2-ti-3my"/>
                                                        <constraint firstItem="OhD-gY-BCu" firstAttribute="leading" secondItem="gtl-83-Ehd" secondAttribute="trailing" constant="5" id="xML-Ca-bFR"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Np-Nb-1gb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <connections>
                                                        <action selector="chooseAddressAction:" destination="-1" eventType="touchUpInside" id="d4A-NI-cDO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Np-Nb-1gb" secondAttribute="bottom" id="7aS-iM-YVr"/>
                                                <constraint firstItem="1PS-hd-PPl" firstAttribute="top" secondItem="DIR-tg-TMC" secondAttribute="top" id="Qiu-l7-dbE"/>
                                                <constraint firstItem="1Np-Nb-1gb" firstAttribute="leading" secondItem="DIR-tg-TMC" secondAttribute="leading" id="V8X-JS-aGW"/>
                                                <constraint firstItem="1Np-Nb-1gb" firstAttribute="top" secondItem="DIR-tg-TMC" secondAttribute="top" id="WKe-6c-McD"/>
                                                <constraint firstAttribute="trailing" secondItem="1PS-hd-PPl" secondAttribute="trailing" id="X3p-7h-ivk"/>
                                                <constraint firstAttribute="trailing" secondItem="Xk4-Kl-rqT" secondAttribute="trailing" id="dzh-lS-4qo"/>
                                                <constraint firstItem="Xk4-Kl-rqT" firstAttribute="top" secondItem="DIR-tg-TMC" secondAttribute="top" id="fi9-AO-J0A"/>
                                                <constraint firstItem="Xk4-Kl-rqT" firstAttribute="leading" secondItem="DIR-tg-TMC" secondAttribute="leading" id="gbF-dw-idt"/>
                                                <constraint firstAttribute="bottom" secondItem="Xk4-Kl-rqT" secondAttribute="bottom" id="jqW-QW-5rM"/>
                                                <constraint firstItem="1PS-hd-PPl" firstAttribute="leading" secondItem="DIR-tg-TMC" secondAttribute="leading" id="k9H-vZ-VG8"/>
                                                <constraint firstAttribute="trailing" secondItem="1Np-Nb-1gb" secondAttribute="trailing" id="nSO-tv-lel"/>
                                                <constraint firstAttribute="bottom" secondItem="1PS-hd-PPl" secondAttribute="bottom" id="tif-K2-rij"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="DIR-tg-TMC" firstAttribute="leading" secondItem="EDn-GX-BiT" secondAttribute="leading" id="01B-ix-2Vs"/>
                                        <constraint firstAttribute="bottom" secondItem="DIR-tg-TMC" secondAttribute="bottom" constant="10" id="9kF-KF-vPm"/>
                                        <constraint firstAttribute="trailing" secondItem="DIR-tg-TMC" secondAttribute="trailing" id="FfX-fH-j95"/>
                                        <constraint firstItem="DIR-tg-TMC" firstAttribute="top" secondItem="EDn-GX-BiT" secondAttribute="top" constant="10" id="oDl-j9-HJp"/>
                                        <constraint firstAttribute="height" constant="90" id="qMD-TD-7SG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lj-A4-7A7">
                                    <rect key="frame" x="0.0" y="90" width="414" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自营" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1W-Pu-tEe">
                                            <rect key="frame" x="10" y="9.5" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrd-VA-74G" userLabel="分割线">
                                            <rect key="frame" x="10" y="34" width="394" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="T1B-0b-zS8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="w1W-Pu-tEe" firstAttribute="leading" secondItem="6lj-A4-7A7" secondAttribute="leading" constant="10" id="4Uc-KZ-g0I"/>
                                        <constraint firstItem="w1W-Pu-tEe" firstAttribute="centerY" secondItem="6lj-A4-7A7" secondAttribute="centerY" id="Npq-ZQ-eaX"/>
                                        <constraint firstAttribute="height" constant="35" id="Q8s-vs-Q0x"/>
                                        <constraint firstItem="Rrd-VA-74G" firstAttribute="leading" secondItem="6lj-A4-7A7" secondAttribute="leading" constant="10" id="ann-tN-ZyB"/>
                                        <constraint firstAttribute="trailing" secondItem="Rrd-VA-74G" secondAttribute="trailing" constant="10" id="rb4-LT-8yK"/>
                                        <constraint firstAttribute="bottom" secondItem="Rrd-VA-74G" secondAttribute="bottom" id="vYE-6B-iNZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-OJ-eqF">
                                    <rect key="frame" x="0.0" y="125" width="414" height="120"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cuL-gb-NHp">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cuL-gb-NHp" secondAttribute="height" multiplier="1:1" id="Be9-z8-FXk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGg-Zb-fY8">
                                            <rect key="frame" x="120" y="10" width="284" height="38.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="工业零件工业零件工业零配件工业零配件工业零配件工业零配件...">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="menu" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥198.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA6-KD-BPX">
                                            <rect key="frame" x="120" y="88" width="65" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-Td-xPg" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="119" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zBR-Hr-lcd"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcP-UX-8xy">
                                            <rect key="frame" x="387.5" y="92" width="16.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="64F-XW-OfP"/>
                                        <constraint firstAttribute="bottom" secondItem="dvO-Td-xPg" secondAttribute="bottom" id="6t3-m0-rYT"/>
                                        <constraint firstAttribute="bottom" secondItem="RA6-KD-BPX" secondAttribute="bottom" constant="10" id="FMK-9T-Vbh"/>
                                        <constraint firstAttribute="trailing" secondItem="CcP-UX-8xy" secondAttribute="trailing" constant="10" id="Ifr-Cv-mE1"/>
                                        <constraint firstItem="dvO-Td-xPg" firstAttribute="top" secondItem="CcP-UX-8xy" secondAttribute="bottom" constant="10" id="J2s-ip-J5W"/>
                                        <constraint firstAttribute="trailing" secondItem="KGg-Zb-fY8" secondAttribute="trailing" constant="10" id="Jkr-tY-im3"/>
                                        <constraint firstItem="KGg-Zb-fY8" firstAttribute="leading" secondItem="cuL-gb-NHp" secondAttribute="trailing" constant="10" id="LJl-xw-rM2"/>
                                        <constraint firstItem="KGg-Zb-fY8" firstAttribute="top" secondItem="cBS-OJ-eqF" secondAttribute="top" constant="10" id="O2W-vb-EcQ"/>
                                        <constraint firstAttribute="trailing" secondItem="dvO-Td-xPg" secondAttribute="trailing" id="Sp4-cG-N1W"/>
                                        <constraint firstItem="RA6-KD-BPX" firstAttribute="leading" secondItem="cuL-gb-NHp" secondAttribute="trailing" constant="10" id="YLu-ct-17J"/>
                                        <constraint firstItem="cuL-gb-NHp" firstAttribute="top" secondItem="cBS-OJ-eqF" secondAttribute="top" constant="10" id="bbU-lO-HEI"/>
                                        <constraint firstItem="dvO-Td-xPg" firstAttribute="leading" secondItem="cBS-OJ-eqF" secondAttribute="leading" id="fXD-F8-zyU"/>
                                        <constraint firstItem="cuL-gb-NHp" firstAttribute="leading" secondItem="cBS-OJ-eqF" secondAttribute="leading" constant="10" id="qyH-3Z-O2M"/>
                                        <constraint firstAttribute="bottom" secondItem="cuL-gb-NHp" secondAttribute="bottom" constant="10" id="v04-F8-0rz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn5-Ms-lkS">
                                    <rect key="frame" x="0.0" y="245" width="414" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMm-Sv-Q0N">
                                            <rect key="frame" x="331" y="12.5" width="28.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥70.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0T-3h-ge1">
                                            <rect key="frame" x="359.5" y="10" width="44.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.97647058819999999" green="0.33725490200000002" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="i0T-3h-ge1" firstAttribute="centerY" secondItem="Dn5-Ms-lkS" secondAttribute="centerY" id="723-iS-Gr0"/>
                                        <constraint firstItem="YMm-Sv-Q0N" firstAttribute="centerY" secondItem="Dn5-Ms-lkS" secondAttribute="centerY" id="P33-dJ-W5m"/>
                                        <constraint firstItem="i0T-3h-ge1" firstAttribute="leading" secondItem="YMm-Sv-Q0N" secondAttribute="trailing" id="dih-R0-KSe"/>
                                        <constraint firstAttribute="trailing" secondItem="i0T-3h-ge1" secondAttribute="trailing" constant="10" id="hV7-OW-E6P"/>
                                        <constraint firstAttribute="height" constant="40" id="vpi-BH-xeZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P50-3m-GDE">
                                    <rect key="frame" x="0.0" y="285" width="414" height="100"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p6I-4I-RiS" customClass="HXPlaceholderTextView">
                                            <rect key="frame" x="10" y="10" width="394" height="80"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="p6I-4I-RiS" firstAttribute="leading" secondItem="P50-3m-GDE" secondAttribute="leading" constant="10" id="2Zh-AI-w8E"/>
                                        <constraint firstAttribute="trailing" secondItem="p6I-4I-RiS" secondAttribute="trailing" constant="10" id="Hm7-Be-lTt"/>
                                        <constraint firstItem="p6I-4I-RiS" firstAttribute="top" secondItem="P50-3m-GDE" secondAttribute="top" constant="10" id="V28-xs-fuw"/>
                                        <constraint firstAttribute="bottom" secondItem="p6I-4I-RiS" secondAttribute="bottom" constant="10" id="uWz-h4-XaU"/>
                                        <constraint firstAttribute="height" constant="100" id="xa7-CS-cxh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cBS-OJ-eqF" secondAttribute="trailing" id="0n3-1j-Dv8"/>
                                <constraint firstItem="Dn5-Ms-lkS" firstAttribute="top" secondItem="cBS-OJ-eqF" secondAttribute="bottom" id="2z3-pI-Hrl"/>
                                <constraint firstAttribute="trailing" secondItem="P50-3m-GDE" secondAttribute="trailing" id="6Lf-Ix-WIA"/>
                                <constraint firstItem="EDn-GX-BiT" firstAttribute="leading" secondItem="eBD-ds-uyn" secondAttribute="leading" id="6u1-Kq-ztB"/>
                                <constraint firstItem="P50-3m-GDE" firstAttribute="top" secondItem="Dn5-Ms-lkS" secondAttribute="bottom" id="8Bb-jU-KqV"/>
                                <constraint firstItem="6lj-A4-7A7" firstAttribute="leading" secondItem="eBD-ds-uyn" secondAttribute="leading" id="Fez-lv-FqJ"/>
                                <constraint firstAttribute="trailing" secondItem="Dn5-Ms-lkS" secondAttribute="trailing" id="FhF-w1-1OB"/>
                                <constraint firstAttribute="trailing" secondItem="6lj-A4-7A7" secondAttribute="trailing" id="T8P-NV-cEU"/>
                                <constraint firstItem="cBS-OJ-eqF" firstAttribute="leading" secondItem="eBD-ds-uyn" secondAttribute="leading" id="TJe-9J-VeJ"/>
                                <constraint firstItem="EDn-GX-BiT" firstAttribute="top" secondItem="eBD-ds-uyn" secondAttribute="top" id="Uxe-ej-nWt"/>
                                <constraint firstItem="cBS-OJ-eqF" firstAttribute="top" secondItem="6lj-A4-7A7" secondAttribute="bottom" id="cri-dB-22G"/>
                                <constraint firstItem="Dn5-Ms-lkS" firstAttribute="leading" secondItem="eBD-ds-uyn" secondAttribute="leading" id="hej-MK-OLm"/>
                                <constraint firstItem="P50-3m-GDE" firstAttribute="leading" secondItem="eBD-ds-uyn" secondAttribute="leading" id="ise-Hp-Jpa"/>
                                <constraint firstItem="6lj-A4-7A7" firstAttribute="top" secondItem="EDn-GX-BiT" secondAttribute="bottom" id="lBu-8s-29q"/>
                                <constraint firstAttribute="trailing" secondItem="EDn-GX-BiT" secondAttribute="trailing" id="wnL-jO-eXE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eBD-ds-uyn" secondAttribute="trailing" id="6fc-Mz-lFQ"/>
                        <constraint firstItem="eBD-ds-uyn" firstAttribute="width" secondItem="t3c-S4-Yrt" secondAttribute="width" id="NPe-CV-yb7"/>
                        <constraint firstItem="eBD-ds-uyn" firstAttribute="leading" secondItem="t3c-S4-Yrt" secondAttribute="leading" id="POm-02-fiA"/>
                        <constraint firstAttribute="bottom" secondItem="eBD-ds-uyn" secondAttribute="bottom" id="QsV-zd-Et3"/>
                        <constraint firstItem="eBD-ds-uyn" firstAttribute="height" secondItem="t3c-S4-Yrt" secondAttribute="height" id="lAB-bY-J9t"/>
                        <constraint firstItem="eBD-ds-uyn" firstAttribute="top" secondItem="t3c-S4-Yrt" secondAttribute="top" id="oXG-KX-ahy"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-CJ-6cF">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAg-Bu-OVB">
                            <rect key="frame" x="10" y="15" width="37" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNQ-3z-kPi">
                            <rect key="frame" x="47" y="12" width="21" height="20.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                            <color key="textColor" red="0.97647058819999999" green="0.33725490200000002" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-Eg-okd">
                            <rect key="frame" x="304" y="7" width="100" height="30"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.33725490200000002" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Dmw-MD-qIH"/>
                                <constraint firstAttribute="width" constant="100" id="pb4-qW-Nx1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="提交订单"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="upOrderClicked:" destination="-1" eventType="touchUpInside" id="tLi-oF-cin"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-5s-cIy" userLabel="分割线">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RG2-AG-zaf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8Bd-K2-rt3"/>
                        <constraint firstAttribute="trailing" secondItem="L8b-5s-cIy" secondAttribute="trailing" id="Am9-ub-0Et"/>
                        <constraint firstItem="BAg-Bu-OVB" firstAttribute="leading" secondItem="a8c-CJ-6cF" secondAttribute="leading" constant="10" id="Bw1-KY-gQC"/>
                        <constraint firstItem="L8b-5s-cIy" firstAttribute="leading" secondItem="a8c-CJ-6cF" secondAttribute="leading" id="MbV-wM-rev"/>
                        <constraint firstItem="Sfa-Eg-okd" firstAttribute="centerY" secondItem="a8c-CJ-6cF" secondAttribute="centerY" id="PW8-K8-zfR"/>
                        <constraint firstItem="L8b-5s-cIy" firstAttribute="top" secondItem="a8c-CJ-6cF" secondAttribute="top" id="Q6e-I5-ejY"/>
                        <constraint firstAttribute="trailing" secondItem="Sfa-Eg-okd" secondAttribute="trailing" constant="10" id="S7R-nf-XOI"/>
                        <constraint firstItem="BAg-Bu-OVB" firstAttribute="centerY" secondItem="a8c-CJ-6cF" secondAttribute="centerY" id="YMO-YX-uOQ"/>
                        <constraint firstItem="BAg-Bu-OVB" firstAttribute="centerY" secondItem="XNQ-3z-kPi" secondAttribute="centerY" id="uuh-UM-d7R"/>
                        <constraint firstItem="XNQ-3z-kPi" firstAttribute="leading" secondItem="BAg-Bu-OVB" secondAttribute="trailing" id="wUp-XF-GvW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a8c-CJ-6cF" firstAttribute="top" secondItem="t3c-S4-Yrt" secondAttribute="bottom" id="DJe-S3-0JG"/>
                <constraint firstItem="t3c-S4-Yrt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="PL6-Aw-HO4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="t3c-S4-Yrt" secondAttribute="trailing" id="SVh-EH-daI"/>
                <constraint firstItem="t3c-S4-Yrt" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="YWm-pf-4Q3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="a8c-CJ-6cF" secondAttribute="leading" id="dRv-3R-JIX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="a8c-CJ-6cF" secondAttribute="trailing" id="gZq-EF-2ie"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="a8c-CJ-6cF" secondAttribute="bottom" id="q5A-Fy-gbG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="右箭头" width="8.5" height="14.5"/>
    </resources>
</document>
