<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DSAfreshHomeHeader">
            <rect key="frame" x="0.0" y="0.0" width="414" height="367"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6V-qG-lIO" customClass="TYCyclePagerView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="J6V-qG-lIO" secondAttribute="height" multiplier="375:175" id="F4U-X6-eL4"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner弧底" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-iL-5Vp">
                    <rect key="frame" x="0.0" y="185" width="414" height="19"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MuH-Mp-qG9">
                    <rect key="frame" x="0.0" y="193" width="414" height="174"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zEq-3o-rgQ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bdC-iL-5Vp" secondAttribute="trailing" id="0bR-5q-GUX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MuH-Mp-qG9" secondAttribute="trailing" id="8WB-4L-1O5"/>
                <constraint firstItem="MuH-Mp-qG9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FHD-kS-3Yq"/>
                <constraint firstItem="bdC-iL-5Vp" firstAttribute="top" secondItem="J6V-qG-lIO" secondAttribute="bottom" constant="-8" id="Pn5-gw-FdS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J6V-qG-lIO" secondAttribute="trailing" id="SJY-8u-mFj"/>
                <constraint firstAttribute="bottom" secondItem="MuH-Mp-qG9" secondAttribute="bottom" id="khJ-Ja-Rh8"/>
                <constraint firstItem="MuH-Mp-qG9" firstAttribute="top" secondItem="J6V-qG-lIO" secondAttribute="bottom" id="pqs-BC-urf"/>
                <constraint firstItem="J6V-qG-lIO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qDP-Qy-AKq"/>
                <constraint firstItem="J6V-qG-lIO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tfN-4t-9y9"/>
                <constraint firstItem="bdC-iL-5Vp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="u6q-7C-qRo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="MuH-Mp-qG9" id="7aV-l5-oS6"/>
                <outlet property="cyclePagerView" destination="J6V-qG-lIO" id="8mr-Ia-iqJ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="291.62946428571428"/>
        </view>
    </objects>
    <resources>
        <image name="banner弧底" width="375" height="19"/>
    </resources>
</document>
