<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DSCateGoodsCell">
            <rect key="frame" x="0.0" y="0.0" width="427" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="427" height="133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2b-9S-28S">
                        <rect key="frame" x="0.0" y="0.0" width="427" height="133"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-s2-bpA">
                                <rect key="frame" x="10" y="10" width="113" height="113"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bXJ-s2-bpA" secondAttribute="height" multiplier="1:1" id="IbX-qd-qAv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己想象这里是商品名字自己想象这里是商品名字" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4E-4s-uda">
                                <rect key="frame" x="133" y="16" width="284" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="券后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f5-gw-r4c">
                                <rect key="frame" x="133" y="70" width="21" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" red="0.97647058819999999" green="0.33725490200000002" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥99.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50M-eL-Iub">
                                <rect key="frame" x="159" y="61" width="48" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.97647058819999999" green="0.33725490200000002" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥27.55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ri-w6-me7">
                                <rect key="frame" x="212" y="67.5" width="34.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 现金补贴：10.0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDM-Zv-vYa">
                                <rect key="frame" x="133" y="97" width="84.5" height="18"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.93725490199999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="q13-QT-cLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.4549019608" green="0.30980392159999998" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="可领券" translatesAutoresizingMaskIntoConstraints="NO" id="iy9-qS-SZb">
                                <rect key="frame" x="359.5" y="65" width="47.5" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  10元券  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqS-0J-GxF">
                                <rect key="frame" x="359.5" y="65" width="47.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="RQn-uJ-vaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vw-Ox-rtG" userLabel="分割线">
                                <rect key="frame" x="0.0" y="132" width="427" height="1"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4fe-Se-d3q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9f5-gw-r4c" firstAttribute="leading" secondItem="bXJ-s2-bpA" secondAttribute="trailing" constant="10" id="013-ws-ZqD"/>
                            <constraint firstAttribute="bottom" secondItem="0Vw-Ox-rtG" secondAttribute="bottom" id="2oH-Gl-jhn"/>
                            <constraint firstAttribute="bottom" secondItem="bXJ-s2-bpA" secondAttribute="bottom" constant="10" id="3Cj-tU-vPM"/>
                            <constraint firstAttribute="trailing" secondItem="P4E-4s-uda" secondAttribute="trailing" constant="10" id="5Jq-ls-G5X"/>
                            <constraint firstAttribute="trailing" secondItem="0Vw-Ox-rtG" secondAttribute="trailing" id="7Sc-R7-CY3"/>
                            <constraint firstItem="bXJ-s2-bpA" firstAttribute="leading" secondItem="n2b-9S-28S" secondAttribute="leading" constant="10" id="8GY-SK-kjq"/>
                            <constraint firstAttribute="trailing" secondItem="DqS-0J-GxF" secondAttribute="trailing" constant="20" id="Ddp-sC-JhO"/>
                            <constraint firstItem="DqS-0J-GxF" firstAttribute="centerY" secondItem="50M-eL-Iub" secondAttribute="centerY" id="Jgu-wK-nfs"/>
                            <constraint firstItem="iy9-qS-SZb" firstAttribute="leading" secondItem="DqS-0J-GxF" secondAttribute="leading" id="Mao-6t-iiI"/>
                            <constraint firstItem="iy9-qS-SZb" firstAttribute="bottom" secondItem="DqS-0J-GxF" secondAttribute="bottom" id="O8w-2z-Tjo"/>
                            <constraint firstItem="bXJ-s2-bpA" firstAttribute="top" secondItem="n2b-9S-28S" secondAttribute="top" constant="10" id="OWw-wE-OoT"/>
                            <constraint firstItem="9f5-gw-r4c" firstAttribute="bottom" secondItem="50M-eL-Iub" secondAttribute="bottom" constant="-5" id="Q7k-Xm-GSO"/>
                            <constraint firstItem="P4E-4s-uda" firstAttribute="top" secondItem="bXJ-s2-bpA" secondAttribute="top" constant="6" id="Sk2-up-aei"/>
                            <constraint firstItem="0Vw-Ox-rtG" firstAttribute="leading" secondItem="n2b-9S-28S" secondAttribute="leading" id="UdK-q0-1Xp"/>
                            <constraint firstItem="RDM-Zv-vYa" firstAttribute="top" secondItem="50M-eL-Iub" secondAttribute="bottom" constant="10" id="bug-zy-pLC"/>
                            <constraint firstItem="iy9-qS-SZb" firstAttribute="top" secondItem="DqS-0J-GxF" secondAttribute="top" id="c8q-td-64X"/>
                            <constraint firstItem="50M-eL-Iub" firstAttribute="leading" secondItem="9f5-gw-r4c" secondAttribute="trailing" constant="5" id="eUJ-2i-PX7"/>
                            <constraint firstItem="4ri-w6-me7" firstAttribute="bottom" secondItem="50M-eL-Iub" secondAttribute="bottom" constant="-3" id="jX9-Ml-uNc"/>
                            <constraint firstItem="iy9-qS-SZb" firstAttribute="trailing" secondItem="DqS-0J-GxF" secondAttribute="trailing" id="szX-vR-n65"/>
                            <constraint firstItem="P4E-4s-uda" firstAttribute="leading" secondItem="bXJ-s2-bpA" secondAttribute="trailing" constant="10" id="uzH-j3-OOp"/>
                            <constraint firstItem="4ri-w6-me7" firstAttribute="leading" secondItem="50M-eL-Iub" secondAttribute="trailing" constant="5" id="xQb-Nd-MWt"/>
                            <constraint firstItem="RDM-Zv-vYa" firstAttribute="leading" secondItem="bXJ-s2-bpA" secondAttribute="trailing" constant="10" id="xv9-bQ-Ipf"/>
                            <constraint firstItem="RDM-Zv-vYa" firstAttribute="bottom" secondItem="bXJ-s2-bpA" secondAttribute="bottom" constant="-8" id="zbb-GW-IiC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="n2b-9S-28S" secondAttribute="bottom" id="OUL-Tf-bSl"/>
                <constraint firstItem="n2b-9S-28S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QXi-ki-Hma"/>
                <constraint firstAttribute="trailing" secondItem="n2b-9S-28S" secondAttribute="trailing" id="gJp-yy-XpD"/>
                <constraint firstItem="n2b-9S-28S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wyB-5k-NAh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="427" height="133"/>
            <connections>
                <outlet property="bankPrice" destination="RDM-Zv-vYa" id="LZW-PV-CS8"/>
                <outlet property="coupon_amount" destination="DqS-0J-GxF" id="YLw-uK-gcs"/>
                <outlet property="coverImg" destination="bXJ-s2-bpA" id="bor-6x-ikx"/>
                <outlet property="goodName" destination="P4E-4s-uda" id="oed-b7-dWv"/>
                <outlet property="marketPrice" destination="4ri-w6-me7" id="CWJ-os-cyu"/>
                <outlet property="price" destination="50M-eL-Iub" id="Bze-c9-1kU"/>
            </connections>
            <point key="canvasLocation" x="-169" y="133"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="可领券" width="44" height="18"/>
    </resources>
</document>
