<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DSHomeCateCell">
            <rect key="frame" x="0.0" y="0.0" width="133" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="133" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="京东联盟" translatesAutoresizingMaskIntoConstraints="NO" id="uPY-61-Wcl">
                        <rect key="frame" x="10" y="0.0" width="113" height="113"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c3-b6-AS3">
                        <rect key="frame" x="0.0" y="123" width="133" height="16"/>
                        <attributedString key="attributedText">
                            <fragment content="京东联盟">
                                <attributes>
                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="system"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6c3-b6-AS3" firstAttribute="top" secondItem="uPY-61-Wcl" secondAttribute="bottom" constant="10" id="1vD-9Q-d4b"/>
                <constraint firstItem="uPY-61-Wcl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="QiR-Ix-uzW"/>
                <constraint firstItem="uPY-61-Wcl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="S2L-Ch-cke"/>
                <constraint firstItem="uPY-61-Wcl" firstAttribute="width" secondItem="uPY-61-Wcl" secondAttribute="height" multiplier="1:1" id="Wk0-f0-ytW"/>
                <constraint firstAttribute="trailing" secondItem="uPY-61-Wcl" secondAttribute="trailing" constant="10" id="bVn-9R-271"/>
                <constraint firstItem="6c3-b6-AS3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rRy-fw-9KE"/>
                <constraint firstAttribute="trailing" secondItem="6c3-b6-AS3" secondAttribute="trailing" id="tqq-R8-CfI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="133" height="177"/>
            <connections>
                <outlet property="cateImg" destination="uPY-61-Wcl" id="KqD-A1-S7o"/>
                <outlet property="cateName" destination="6c3-b6-AS3" id="gyR-kG-36X"/>
            </connections>
            <point key="canvasLocation" x="-18" y="139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="京东联盟" width="56.5" height="56.5"/>
    </resources>
</document>
